user_about_me
user_activities
user_birthday
user_checkins
user_education_history
user_events
user_groups
user_hometown
user_interests
user_likes
user_location
user_notes
user_online_presence
user_photo_video_tags
user_photos
user_relationships
user_relationship_details
user_religion_politics
user_status
user_videos
user_website
user_work_history
email
read_friendlists
read_insights
read_mailbox
read_requests
read_stream
xmpp_login
ads_management
friends_about_me
friends_activities
friends_birthday
friends_checkins
friends_education_history
friends_events
friends_groups
friends_hometown
friends_interests
friends_likes
friends_location
friends_notes
friends_online_presence
friends_photo_video_tags
friends_photos
friends_relationships
friends_relationship_details
friends_religion_politics
friends_status
friends_videos
friends_website
friends_work_history
publish_stream
create_event
rsvp_event
sms
offline_access
publish_checkins
manage_friendlists
manage_pages