zend_version
func_num_args
func_get_arg
func_get_args
strlen
strcmp
strncmp
strcasecmp
strncasecmp
each
error_reporting
define
defined
get_class
get_parent_class
method_exists
property_exists
class_exists
interface_exists
function_exists
get_included_files
get_required_files
is_subclass_of
is_a
get_class_vars
get_object_vars
get_class_methods
trigger_error
user_error
set_error_handler
restore_error_handler
set_exception_handler
restore_exception_handler
get_declared_classes
get_declared_interfaces
get_defined_functions
get_defined_vars
create_function
get_resource_type
get_loaded_extensions
extension_loaded
get_extension_funcs
get_defined_constants
debug_backtrace
debug_print_backtrace
libxml_set_streams_context
libxml_use_internal_errors
libxml_get_last_error
libxml_clear_errors
libxml_get_errors
xml_parser_create
xml_parser_create_ns
xml_set_object
xml_set_element_handler
xml_set_character_data_handler
xml_set_processing_instruction_handler
xml_set_default_handler
xml_set_unparsed_entity_decl_handler
xml_set_notation_decl_handler
xml_set_external_entity_ref_handler
xml_set_start_namespace_decl_handler
xml_set_end_namespace_decl_handler
xml_parse
xml_parse_into_struct
xml_get_error_code
xml_error_string
xml_get_current_line_number
xml_get_current_column_number
xml_get_current_byte_index
xml_parser_free
xml_parser_set_option
xml_parser_get_option
utf8_encode
utf8_decode
wddx_serialize_value
wddx_serialize_vars
wddx_packet_start
wddx_packet_end
wddx_add_vars
wddx_deserialize
token_get_all
token_name
shm_attach
shm_remove
shm_detach
shm_put_var
shm_get_var
shm_remove_var
sem_get
sem_acquire
sem_release
sem_remove
msg_get_queue
msg_send
msg_receive
msg_remove_queue
msg_stat_queue
msg_set_queue
constant
bin2hex
sleep
usleep
time_nanosleep
time_sleep_until
strptime
flush
wordwrap
htmlspecialchars
htmlentities
html_entity_decode
htmlspecialchars_decode
get_html_translation_table
sha1
sha1_file
md5
md5_file
crc32
iptcparse
iptcembed
getimagesize
image_type_to_mime_type
image_type_to_extension
phpinfo
phpversion
phpcredits
php_logo_guid
php_real_logo_guid
zend_logo_guid
php_sapi_name
php_uname
php_ini_scanned_files
php_ini_loaded_file
strnatcmp
strnatcasecmp
substr_count
strspn
strcspn
strtok
strtoupper
strtolower
strpos
stripos
strrpos
strripos
strrev
hebrev
hebrevc
nl2br
basename
dirname
pathinfo
stripslashes
stripcslashes
strstr
stristr
strrchr
str_shuffle
str_word_count
str_split
strpbrk
substr_compare
strcoll
money_format
substr
substr_replace
quotemeta
ucfirst
ucwords
strtr
addslashes
addcslashes
rtrim
str_replace
str_ireplace
str_repeat
count_chars
chunk_split
trim
ltrim
strip_tags
similar_text
explode
implode
setlocale
localeconv
nl_langinfo
soundex
levenshtein
chr
ord
parse_str
str_pad
chop
strchr
sprintf
printf
vprintf
vsprintf
fprintf
vfprintf
sscanf
fscanf
parse_url
urlencode
urldecode
rawurlencode
rawurldecode
http_build_query
readlink
linkinfo
symlink
link
unlink
exec
system
escapeshellcmd
escapeshellarg
passthru
shell_exec
proc_open
proc_close
proc_terminate
proc_get_status
proc_nice
rand
srand
getrandmax
mt_rand
mt_srand
mt_getrandmax
getservbyname
getservbyport
getprotobyname
getprotobynumber
getmyuid
getmygid
getmypid
getmyinode
getlastmod
base64_decode
base64_encode
convert_uuencode
convert_uudecode
abs
ceil
floor
round
sin
cos
tan
asin
acos
atan
atan2
sinh
cosh
tanh
asinh
acosh
atanh
expm1
log1p
pi
is_finite
is_nan
is_infinite
pow
exp
log
log10
sqrt
hypot
deg2rad
rad2deg
bindec
hexdec
octdec
decbin
decoct
dechex
base_convert
number_format
fmod
inet_ntop
inet_pton
ip2long
long2ip
getenv
putenv
getopt
sys_getloadavg
microtime
gettimeofday
getrusage
uniqid
quoted_printable_decode
convert_cyr_string
get_current_user
set_time_limit
get_cfg_var
magic_quotes_runtime
set_magic_quotes_runtime
get_magic_quotes_gpc
get_magic_quotes_runtime
import_request_variables
error_log
error_get_last
call_user_func
call_user_func_array
call_user_method
call_user_method_array
serialize
unserialize
var_dump
var_export
debug_zval_dump
print_r
memory_get_usage
memory_get_peak_usage
register_shutdown_function
register_tick_function
unregister_tick_function
highlight_file
show_source
highlight_string
php_strip_whitespace
ini_get
ini_get_all
ini_set
ini_alter
ini_restore
get_include_path
set_include_path
restore_include_path
setcookie
setrawcookie
header
headers_sent
headers_list
connection_aborted
connection_status
ignore_user_abort
parse_ini_file
is_uploaded_file
move_uploaded_file
gethostbyaddr
gethostbyname
gethostbynamel
dns_check_record
checkdnsrr
dns_get_mx
getmxrr
dns_get_record
intval
floatval
doubleval
strval
gettype
settype
is_null
is_resource
is_bool
is_long
is_float
is_int
is_integer
is_double
is_real
is_numeric
is_string
is_array
is_object
is_scalar
is_callable
ereg
ereg_replace
eregi
eregi_replace
split
spliti
join
sql_regcase
dl
pclose
popen
readfile
rewind
rmdir
umask
fclose
feof
fgetc
fgets
fgetss
fread
fopen
fpassthru
ftruncate
fstat
fseek
ftell
fflush
fwrite
fputs
mkdir
rename
copy
tempnam
tmpfile
file
file_get_contents
file_put_contents
stream_select
stream_context_create
stream_context_set_params
stream_context_set_option
stream_context_get_options
stream_context_get_default
stream_filter_prepend
stream_filter_append
stream_filter_remove
stream_socket_client
stream_socket_server
stream_socket_accept
stream_socket_get_name
stream_socket_recvfrom
stream_socket_sendto
stream_socket_enable_crypto
stream_socket_shutdown
stream_socket_pair
stream_copy_to_stream
stream_get_contents
fgetcsv
fputcsv
flock
get_meta_tags
stream_set_write_buffer
set_file_buffer
set_socket_blocking
stream_set_blocking
socket_set_blocking
stream_get_meta_data
stream_get_line
stream_wrapper_register
stream_register_wrapper
stream_wrapper_unregister
stream_wrapper_restore
stream_get_wrappers
stream_get_transports
stream_is_local
get_headers
stream_set_timeout
socket_set_timeout
socket_get_status
realpath
fnmatch
fsockopen
pfsockopen
pack
unpack
get_browser
crypt
opendir
closedir
chdir
chroot
getcwd
rewinddir
readdir
dir
scandir
glob
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
file_exists
is_writable
is_writeable
is_readable
is_executable
is_file
is_dir
is_link
stat
lstat
chown
chgrp
lchown
lchgrp
chmod
touch
clearstatcache
disk_total_space
disk_free_space
diskfreespace
mail
ezmlm_hash
openlog
syslog
closelog
define_syslog_variables
lcg_value
metaphone
ob_start
ob_flush
ob_clean
ob_end_flush
ob_end_clean
ob_get_flush
ob_get_clean
ob_get_length
ob_get_level
ob_get_status
ob_get_contents
ob_implicit_flush
ob_list_handlers
ksort
krsort
natsort
natcasesort
asort
arsort
sort
rsort
usort
uasort
uksort
shuffle
array_walk
array_walk_recursive
count
end
prev
next
reset
current
key
min
max
in_array
array_search
extract
compact
array_fill
array_fill_keys
range
array_multisort
array_push
array_pop
array_shift
array_unshift
array_splice
array_slice
array_merge
array_merge_recursive
array_keys
array_values
array_count_values
array_reverse
array_reduce
array_pad
array_flip
array_change_key_case
array_rand
array_unique
array_intersect
array_intersect_key
array_intersect_ukey
array_uintersect
array_intersect_assoc
array_uintersect_assoc
array_intersect_uassoc
array_uintersect_uassoc
array_diff
array_diff_key
array_diff_ukey
array_udiff
array_diff_assoc
array_udiff_assoc
array_diff_uassoc
array_udiff_uassoc
array_sum
array_product
array_filter
array_map
array_chunk
array_combine
array_key_exists
pos
sizeof
key_exists
assert
assert_options
version_compare
ftok
str_rot13
stream_get_filters
stream_filter_register
stream_bucket_make_writeable
stream_bucket_prepend
stream_bucket_append
stream_bucket_new
output_add_rewrite_var
output_reset_rewrite_vars
sys_get_temp_dir
preg_match
preg_match_all
preg_replace
preg_replace_callback
preg_split
preg_quote
preg_grep
preg_last_error
spl_classes
spl_autoload
spl_autoload_extensions
spl_autoload_register
spl_autoload_unregister
spl_autoload_functions
spl_autoload_call
class_parents
class_implements
spl_object_hash
iterator_to_array
iterator_count
iterator_apply
socket_select
socket_create
socket_create_listen
socket_create_pair
socket_accept
socket_set_nonblock
socket_set_block
socket_listen
socket_close
socket_write
socket_read
socket_getsockname
socket_getpeername
socket_connect
socket_strerror
socket_bind
socket_recv
socket_send
socket_recvfrom
socket_sendto
socket_get_option
socket_set_option
socket_shutdown
socket_last_error
socket_clear_error
socket_getopt
socket_setopt
simplexml_load_file
simplexml_load_string
simplexml_import_dom
shmop_open
shmop_read
shmop_close
shmop_size
shmop_write
shmop_delete
session_name
session_module_name
session_save_path
session_id
session_regenerate_id
session_decode
session_register
session_unregister
session_is_registered
session_encode
session_start
session_destroy
session_unset
session_set_save_handler
session_cache_limiter
session_cache_expire
session_set_cookie_params
session_get_cookie_params
session_write_close
session_commit
readline
readline_info
readline_add_history
readline_clear_history
readline_list_history
readline_read_history
readline_write_history
readline_completion_function
readline_callback_handler_install
readline_callback_read_char
readline_callback_handler_remove
readline_redisplay
readline_on_new_line
pspell_new
pspell_new_personal
pspell_new_config
pspell_check
pspell_suggest
pspell_store_replacement
pspell_add_to_personal
pspell_add_to_session
pspell_clear_session
pspell_save_wordlist
pspell_config_create
pspell_config_runtogether
pspell_config_mode
pspell_config_ignore
pspell_config_personal
pspell_config_dict_dir
pspell_config_data_dir
pspell_config_repl
pspell_config_save_repl
posix_kill
posix_getpid
posix_getppid
posix_getuid
posix_setuid
posix_geteuid
posix_seteuid
posix_getgid
posix_setgid
posix_getegid
posix_setegid
posix_getgroups
posix_getlogin
posix_getpgrp
posix_setsid
posix_setpgid
posix_getpgid
posix_getsid
posix_uname
posix_times
posix_ctermid
posix_ttyname
posix_isatty
posix_getcwd
posix_mkfifo
posix_mknod
posix_access
posix_getgrnam
posix_getgrgid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_get_last_error
posix_errno
posix_strerror
posix_initgroups
pcntl_fork
pcntl_waitpid
pcntl_wait
pcntl_signal
pcntl_wifexited
pcntl_wifstopped
pcntl_wifsignaled
pcntl_wexitstatus
pcntl_wtermsig
pcntl_wstopsig
pcntl_exec
pcntl_alarm
pcntl_getpriority
pcntl_setpriority
iconv
ob_iconv_handler
iconv_get_encoding
iconv_set_encoding
iconv_strlen
iconv_substr
iconv_strpos
iconv_strrpos
iconv_mime_encode
iconv_mime_decode
iconv_mime_decode_headers
hash
hash_file
hash_hmac
hash_hmac_file
hash_init
hash_update
hash_update_stream
hash_update_file
hash_final
hash_algos
gmp_init
gmp_intval
gmp_strval
gmp_add
gmp_sub
gmp_mul
gmp_div_qr
gmp_div_q
gmp_div_r
gmp_div
gmp_mod
gmp_divexact
gmp_neg
gmp_abs
gmp_fact
gmp_sqrt
gmp_sqrtrem
gmp_pow
gmp_powm
gmp_perfect_square
gmp_prob_prime
gmp_gcd
gmp_gcdext
gmp_invert
gmp_jacobi
gmp_legendre
gmp_cmp
gmp_sign
gmp_random
gmp_and
gmp_or
gmp_com
gmp_xor
gmp_setbit
gmp_clrbit
gmp_scan0
gmp_scan1
gmp_popcount
gmp_hamdist
gmp_nextprime
textdomain
gettext
_
dgettext
dcgettext
bindtextdomain
ngettext
dngettext
dcngettext
bind_textdomain_codeset
ftp_connect
ftp_ssl_connect
ftp_login
ftp_pwd
ftp_cdup
ftp_chdir
ftp_exec
ftp_raw
ftp_mkdir
ftp_rmdir
ftp_chmod
ftp_alloc
ftp_nlist
ftp_rawlist
ftp_systype
ftp_pasv
ftp_get
ftp_fget
ftp_put
ftp_fput
ftp_size
ftp_mdtm
ftp_rename
ftp_delete
ftp_site
ftp_close
ftp_set_option
ftp_get_option
ftp_nb_fget
ftp_nb_get
ftp_nb_continue
ftp_nb_put
ftp_nb_fput
ftp_quit
filter_input
filter_var
filter_input_array
filter_var_array
filter_list
filter_has_var
filter_id
exif_read_data
read_exif_data
exif_tagname
exif_thumbnail
exif_imagetype
strtotime
date
idate
gmdate
mktime
gmmktime
checkdate
strftime
gmstrftime
time
localtime
getdate
date_create
date_parse
date_format
date_modify
date_timezone_get
date_timezone_set
date_offset_get
date_time_set
date_date_set
date_isodate_set
timezone_open
timezone_name_get
timezone_name_from_abbr
timezone_offset_get
timezone_transitions_get
timezone_identifiers_list
timezone_abbreviations_list
date_default_timezone_set
date_default_timezone_get
date_sunrise
date_sunset
date_sun_info
curl_init
curl_copy_handle
curl_version
curl_setopt
curl_setopt_array
curl_exec
curl_getinfo
curl_error
curl_errno
curl_close
curl_multi_init
curl_multi_add_handle
curl_multi_remove_handle
curl_multi_select
curl_multi_exec
curl_multi_getcontent
curl_multi_info_read
curl_multi_close
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_lower
ctype_graph
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
jdtogregorian
gregoriantojd
jdtojulian
juliantojd
jdtojewish
jewishtojd
jdtofrench
frenchtojd
jddayofweek
jdmonthname
easter_date
easter_days
unixtojd
jdtounix
cal_to_jd
cal_from_jd
cal_days_in_month
cal_info
bzopen
bzread
bzwrite
bzflush
bzclose
bzerrno
bzerrstr
bzerror
bzcompress
bzdecompress
readgzfile
gzrewind
gzclose
gzeof
gzgetc
gzgets
gzgetss
gzread
gzopen
gzpassthru
gzseek
gztell
gzwrite
gzputs
gzfile
gzcompress
gzuncompress
gzdeflate
gzinflate
gzencode
ob_gzhandler
zlib_get_coding_type
openssl_pkey_free
openssl_pkey_new
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_get_details
openssl_free_key
openssl_get_privatekey
openssl_get_publickey
openssl_x509_read
openssl_x509_free
openssl_x509_parse
openssl_x509_checkpurpose
openssl_x509_check_private_key
openssl_x509_export
openssl_x509_export_to_file
openssl_pkcs12_export
openssl_pkcs12_export_to_file
openssl_pkcs12_read
openssl_csr_new
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_sign
openssl_csr_get_subject
openssl_csr_get_public_key
openssl_sign
openssl_verify
openssl_seal
openssl_open
openssl_pkcs7_verify
openssl_pkcs7_decrypt
openssl_pkcs7_sign
openssl_pkcs7_encrypt
openssl_private_encrypt
openssl_private_decrypt
openssl_public_encrypt
openssl_public_decrypt
openssl_error_string
apc_cache_info
apc_clear_cache
apc_sma_info
apc_store
apc_fetch
apc_delete
apc_define_constants
apc_load_constants
apc_compile_file
apc_add
bcadd
bcsub
bcmul
bcdiv
bcmod
bcpow
bcsqrt
bcscale
bccomp
bcpowmod
dba_open
dba_popen
dba_close
dba_delete
dba_exists
dba_fetch
dba_insert
dba_replace
dba_firstkey
dba_nextkey
dba_optimize
dba_sync
dba_handlers
dba_list
dba_key_split
dbase_open
dbase_create
dbase_close
dbase_numrecords
dbase_numfields
dbase_add_record
dbase_replace_record
dbase_get_record
dbase_get_record_with_names
dbase_delete_record
dbase_pack
dbase_get_header_info
dom_import_simplexml
gd_info
imagearc
imageellipse
imagechar
imagecharup
imagecolorat
imagecolorallocate
imagepalettecopy
imagecreatefromstring
imagecolorclosest
imagecolorclosesthwb
imagecolordeallocate
imagecolorresolve
imagecolorexact
imagecolorset
imagecolortransparent
imagecolorstotal
imagecolorsforindex
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresized
imagecreate
imagecreatetruecolor
imageistruecolor
imagetruecolortopalette
imagesetthickness
imagefilledarc
imagefilledellipse
imagealphablending
imagesavealpha
imagecolorallocatealpha
imagecolorresolvealpha
imagecolorclosestalpha
imagecolorexactalpha
imagecopyresampled
imagerotate
imageantialias
imagesettile
imagesetbrush
imagesetstyle
imagecreatefrompng
imagecreatefromgif
imagecreatefromjpeg
imagecreatefromwbmp
imagecreatefromxbm
imagecreatefromgd
imagecreatefromgd2
imagecreatefromgd2part
imagepng
imagegif
imagejpeg
imagewbmp
imagegd
imagegd2
imagedestroy
imagegammacorrect
imagefill
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefontwidth
imagefontheight
imageinterlace
imageline
imageloadfont
imagepolygon
imagerectangle
imagesetpixel
imagestring
imagestringup
imagesx
imagesy
imagedashedline
imagettfbbox
imagettftext
imageftbbox
imagefttext
imagetypes
jpeg2wbmp
png2wbmp
image2wbmp
imagelayereffect
imagecolormatch
imagexbm
imagefilter
imageconvolution
imap_open
imap_reopen
imap_close
imap_num_msg
imap_num_recent
imap_headers
imap_headerinfo
imap_rfc822_parse_headers
imap_rfc822_write_address
imap_rfc822_parse_adrlist
imap_body
imap_bodystruct
imap_fetchbody
imap_savebody
imap_fetchheader
imap_fetchstructure
imap_expunge
imap_delete
imap_undelete
imap_check
imap_mail_copy
imap_mail_move
imap_mail_compose
imap_createmailbox
imap_renamemailbox
imap_deletemailbox
imap_subscribe
imap_unsubscribe
imap_append
imap_ping
imap_base64
imap_qprint
imap_8bit
imap_binary
imap_utf8
imap_status
imap_mailboxmsginfo
imap_setflag_full
imap_clearflag_full
imap_sort
imap_uid
imap_msgno
imap_list
imap_lsub
imap_fetch_overview
imap_alerts
imap_errors
imap_last_error
imap_search
imap_utf7_decode
imap_utf7_encode
imap_mime_header_decode
imap_thread
imap_timeout
imap_get_quota
imap_get_quotaroot
imap_set_quota
imap_setacl
imap_getacl
imap_mail
imap_header
imap_listmailbox
imap_getmailboxes
imap_scanmailbox
imap_listsubscribed
imap_getsubscribed
imap_fetchtext
imap_scan
imap_create
imap_rename
json_encode
json_decode
ldap_connect
ldap_close
ldap_bind
ldap_sasl_bind
ldap_unbind
ldap_read
ldap_list
ldap_search
ldap_free_result
ldap_count_entries
ldap_first_entry
ldap_next_entry
ldap_get_entries
ldap_first_attribute
ldap_next_attribute
ldap_get_attributes
ldap_get_values
ldap_get_values_len
ldap_get_dn
ldap_explode_dn
ldap_dn2ufn
ldap_add
ldap_delete
ldap_modify
ldap_mod_add
ldap_mod_replace
ldap_mod_del
ldap_errno
ldap_err2str
ldap_error
ldap_compare
ldap_sort
ldap_rename
ldap_get_option
ldap_set_option
ldap_first_reference
ldap_next_reference
ldap_parse_reference
ldap_parse_result
ldap_start_tls
ldap_set_rebind_proc
mb_convert_case
mb_strtoupper
mb_strtolower
mb_language
mb_internal_encoding
mb_http_input
mb_http_output
mb_detect_order
mb_substitute_character
mb_parse_str
mb_output_handler
mb_preferred_mime_name
mb_strlen
mb_strpos
mb_strrpos
mb_stripos
mb_strripos
mb_strstr
mb_strrchr
mb_stristr
mb_strrichr
mb_substr_count
mb_substr
mb_strcut
mb_strwidth
mb_strimwidth
mb_convert_encoding
mb_detect_encoding
mb_list_encodings
mb_convert_kana
mb_encode_mimeheader
mb_decode_mimeheader
mb_convert_variables
mb_encode_numericentity
mb_decode_numericentity
mb_send_mail
mb_get_info
mb_check_encoding
mb_regex_encoding
mb_regex_set_options
mb_ereg
mb_eregi
mb_ereg_replace
mb_eregi_replace
mb_split
mb_ereg_match
mb_ereg_search
mb_ereg_search_pos
mb_ereg_search_regs
mb_ereg_search_init
mb_ereg_search_getregs
mb_ereg_search_getpos
mb_ereg_search_setpos
mbregex_encoding
mbereg
mberegi
mbereg_replace
mberegi_replace
mbsplit
mbereg_match
mbereg_search
mbereg_search_pos
mbereg_search_regs
mbereg_search_init
mbereg_search_getregs
mbereg_search_getpos
mbereg_search_setpos
mcrypt_ecb
mcrypt_cbc
mcrypt_cfb
mcrypt_ofb
mcrypt_get_key_size
mcrypt_get_block_size
mcrypt_get_cipher_name
mcrypt_create_iv
mcrypt_list_algorithms
mcrypt_list_modes
mcrypt_get_iv_size
mcrypt_encrypt
mcrypt_decrypt
mcrypt_module_open
mcrypt_generic_init
mcrypt_generic
mdecrypt_generic
mcrypt_generic_end
mcrypt_generic_deinit
mcrypt_enc_self_test
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_mode
mcrypt_enc_get_block_size
mcrypt_enc_get_key_size
mcrypt_enc_get_supported_key_sizes
mcrypt_enc_get_iv_size
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_modes_name
mcrypt_module_self_test
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_mode
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_key_size
mcrypt_module_get_supported_key_sizes
mcrypt_module_close
mhash_get_block_size
mhash_get_hash_name
mhash_keygen_s2k
mhash_count
mhash
mssql_connect
mssql_pconnect
mssql_close
mssql_select_db
mssql_query
mssql_fetch_batch
mssql_rows_affected
mssql_free_result
mssql_get_last_message
mssql_num_rows
mssql_num_fields
mssql_fetch_field
mssql_fetch_row
mssql_fetch_array
mssql_fetch_assoc
mssql_fetch_object
mssql_field_length
mssql_field_name
mssql_field_type
mssql_data_seek
mssql_field_seek
mssql_result
mssql_next_result
mssql_min_error_severity
mssql_min_message_severity
mssql_init
mssql_bind
mssql_execute
mssql_free_statement
mssql_guid_string
mysql_connect
mysql_pconnect
mysql_close
mysql_select_db
mysql_query
mysql_unbuffered_query
mysql_db_query
mysql_list_dbs
mysql_list_tables
mysql_list_fields
mysql_list_processes
mysql_error
mysql_errno
mysql_affected_rows
mysql_insert_id
mysql_result
mysql_num_rows
mysql_num_fields
mysql_fetch_row
mysql_fetch_array
mysql_fetch_assoc
mysql_fetch_object
mysql_data_seek
mysql_fetch_lengths
mysql_fetch_field
mysql_field_seek
mysql_free_result
mysql_field_name
mysql_field_table
mysql_field_len
mysql_field_type
mysql_field_flags
mysql_escape_string
mysql_real_escape_string
mysql_stat
mysql_thread_id
mysql_client_encoding
mysql_ping
mysql_get_client_info
mysql_get_host_info
mysql_get_proto_info
mysql_get_server_info
mysql_info
mysql_set_charset
mysql
mysql_fieldname
mysql_fieldtable
mysql_fieldlen
mysql_fieldtype
mysql_fieldflags
mysql_selectdb
mysql_freeresult
mysql_numfields
mysql_numrows
mysql_listdbs
mysql_listtables
mysql_listfields
mysql_db_name
mysql_dbname
mysql_tablename
mysql_table_name
mysqli_affected_rows
mysqli_autocommit
mysqli_change_user
mysqli_character_set_name
mysqli_close
mysqli_commit
mysqli_connect
mysqli_connect_errno
mysqli_connect_error
mysqli_data_seek
mysqli_debug
mysqli_disable_reads_from_master
mysqli_disable_rpl_parse
mysqli_dump_debug_info
mysqli_enable_reads_from_master
mysqli_enable_rpl_parse
mysqli_embedded_server_end
mysqli_embedded_server_start
mysqli_errno
mysqli_error
mysqli_stmt_execute
mysqli_execute
mysqli_fetch_field
mysqli_fetch_fields
mysqli_fetch_field_direct
mysqli_fetch_lengths
mysqli_fetch_array
mysqli_fetch_assoc
mysqli_fetch_object
mysqli_fetch_row
mysqli_field_count
mysqli_field_seek
mysqli_field_tell
mysqli_free_result
mysqli_get_charset
mysqli_get_client_info
mysqli_get_client_version
mysqli_get_host_info
mysqli_get_proto_info
mysqli_get_server_info
mysqli_get_server_version
mysqli_get_warnings
mysqli_init
mysqli_info
mysqli_insert_id
mysqli_kill
mysqli_set_local_infile_default
mysqli_set_local_infile_handler
mysqli_master_query
mysqli_more_results
mysqli_multi_query
mysqli_next_result
mysqli_num_fields
mysqli_num_rows
mysqli_options
mysqli_ping
mysqli_prepare
mysqli_report
mysqli_query
mysqli_real_connect
mysqli_real_escape_string
mysqli_real_query
mysqli_rollback
mysqli_rpl_parse_enabled
mysqli_rpl_probe
mysqli_rpl_query_type
mysqli_select_db
mysqli_set_charset
mysqli_stmt_attr_get
mysqli_stmt_attr_set
mysqli_stmt_field_count
mysqli_stmt_init
mysqli_stmt_prepare
mysqli_stmt_result_metadata
mysqli_stmt_send_long_data
mysqli_stmt_bind_param
mysqli_stmt_bind_result
mysqli_stmt_fetch
mysqli_stmt_free_result
mysqli_stmt_get_warnings
mysqli_stmt_insert_id
mysqli_stmt_reset
mysqli_stmt_param_count
mysqli_send_query
mysqli_slave_query
mysqli_sqlstate
mysqli_ssl_set
mysqli_stat
mysqli_stmt_affected_rows
mysqli_stmt_close
mysqli_stmt_data_seek
mysqli_stmt_errno
mysqli_stmt_error
mysqli_stmt_num_rows
mysqli_stmt_sqlstate
mysqli_store_result
mysqli_stmt_store_result
mysqli_thread_id
mysqli_thread_safe
mysqli_use_result
mysqli_warning_count
mysqli_bind_param
mysqli_bind_result
mysqli_client_encoding
mysqli_escape_string
mysqli_fetch
mysqli_param_count
mysqli_get_metadata
mysqli_send_long_data
mysqli_set_opt
ncurses_addch
ncurses_color_set
ncurses_delwin
ncurses_end
ncurses_getch
ncurses_has_colors
ncurses_init
ncurses_init_pair
ncurses_color_content
ncurses_pair_content
ncurses_move
ncurses_newwin
ncurses_refresh
ncurses_start_color
ncurses_standout
ncurses_standend
ncurses_baudrate
ncurses_beep
ncurses_can_change_color
ncurses_cbreak
ncurses_clear
ncurses_clrtobot
ncurses_clrtoeol
ncurses_def_prog_mode
ncurses_reset_prog_mode
ncurses_def_shell_mode
ncurses_reset_shell_mode
ncurses_delch
ncurses_deleteln
ncurses_doupdate
ncurses_echo
ncurses_erase
ncurses_werase
ncurses_erasechar
ncurses_flash
ncurses_flushinp
ncurses_has_ic
ncurses_has_il
ncurses_inch
ncurses_insertln
ncurses_isendwin
ncurses_killchar
ncurses_nl
ncurses_nocbreak
ncurses_noecho
ncurses_nonl
ncurses_noraw
ncurses_raw
ncurses_meta
ncurses_resetty
ncurses_savetty
ncurses_termattrs
ncurses_use_default_colors
ncurses_slk_attr
ncurses_slk_clear
ncurses_slk_noutrefresh
ncurses_slk_refresh
ncurses_slk_restore
ncurses_slk_touch
ncurses_attroff
ncurses_attron
ncurses_attrset
ncurses_bkgd
ncurses_curs_set
ncurses_delay_output
ncurses_echochar
ncurses_halfdelay
ncurses_has_key
ncurses_insch
ncurses_insdelln
ncurses_mouseinterval
ncurses_napms
ncurses_scrl
ncurses_slk_attroff
ncurses_slk_attron
ncurses_slk_attrset
ncurses_slk_color
ncurses_slk_init
ncurses_slk_set
ncurses_typeahead
ncurses_ungetch
ncurses_vidattr
ncurses_wrefresh
ncurses_use_extended_names
ncurses_bkgdset
ncurses_filter
ncurses_noqiflush
ncurses_qiflush
ncurses_timeout
ncurses_use_env
ncurses_addstr
ncurses_putp
ncurses_scr_dump
ncurses_scr_init
ncurses_scr_restore
ncurses_scr_set
ncurses_mvaddch
ncurses_mvaddchnstr
ncurses_addchnstr
ncurses_mvaddchstr
ncurses_addchstr
ncurses_mvaddnstr
ncurses_addnstr
ncurses_mvaddstr
ncurses_mvdelch
ncurses_mvgetch
ncurses_mvinch
ncurses_mvwaddstr
ncurses_insstr
ncurses_instr
ncurses_mvhline
ncurses_mvcur
ncurses_init_color
ncurses_border
ncurses_assume_default_colors
ncurses_define_key
ncurses_hline
ncurses_vline
ncurses_keyok
ncurses_termname
ncurses_longname
ncurses_mousemask
ncurses_getmouse
ncurses_ungetmouse
ncurses_mouse_trafo
ncurses_wmouse_trafo
ncurses_waddstr
ncurses_wnoutrefresh
ncurses_wclear
ncurses_wcolor_set
ncurses_wgetch
ncurses_keypad
ncurses_wmove
ncurses_newpad
ncurses_prefresh
ncurses_pnoutrefresh
ncurses_wstandout
ncurses_wstandend
ncurses_wattrset
ncurses_wattron
ncurses_wattroff
ncurses_waddch
ncurses_wborder
ncurses_whline
ncurses_wvline
ncurses_getyx
ncurses_getmaxyx
ncurses_update_panels
ncurses_panel_window
ncurses_panel_below
ncurses_panel_above
ncurses_replace_panel
ncurses_move_panel
ncurses_bottom_panel
ncurses_top_panel
ncurses_show_panel
ncurses_hide_panel
ncurses_del_panel
ncurses_new_panel
odbc_autocommit
odbc_binmode
odbc_close
odbc_close_all
odbc_columns
odbc_commit
odbc_connect
odbc_cursor
odbc_data_source
odbc_execute
odbc_error
odbc_errormsg
odbc_exec
odbc_fetch_array
odbc_fetch_object
odbc_fetch_row
odbc_fetch_into
odbc_field_len
odbc_field_scale
odbc_field_name
odbc_field_type
odbc_field_num
odbc_free_result
odbc_gettypeinfo
odbc_longreadlen
odbc_next_result
odbc_num_fields
odbc_num_rows
odbc_pconnect
odbc_prepare
odbc_result
odbc_result_all
odbc_rollback
odbc_setoption
odbc_specialcolumns
odbc_statistics
odbc_tables
odbc_primarykeys
odbc_columnprivileges
odbc_tableprivileges
odbc_foreignkeys
odbc_procedures
odbc_procedurecolumns
odbc_do
odbc_field_precision
pdo_drivers
pg_connect
pg_pconnect
pg_close
pg_connection_status
pg_connection_busy
pg_connection_reset
pg_host
pg_dbname
pg_port
pg_tty
pg_options
pg_version
pg_ping
pg_parameter_status
pg_transaction_status
pg_query
pg_query_params
pg_prepare
pg_execute
pg_send_query
pg_send_query_params
pg_send_prepare
pg_send_execute
pg_cancel_query
pg_fetch_result
pg_fetch_row
pg_fetch_assoc
pg_fetch_array
pg_fetch_object
pg_fetch_all
pg_fetch_all_columns
pg_affected_rows
pg_get_result
pg_result_seek
pg_result_status
pg_free_result
pg_last_oid
pg_num_rows
pg_num_fields
pg_field_name
pg_field_num
pg_field_size
pg_field_type
pg_field_type_oid
pg_field_prtlen
pg_field_is_null
pg_field_table
pg_get_notify
pg_get_pid
pg_result_error
pg_result_error_field
pg_last_error
pg_last_notice
pg_put_line
pg_end_copy
pg_copy_to
pg_copy_from
pg_trace
pg_untrace
pg_lo_create
pg_lo_unlink
pg_lo_open
pg_lo_close
pg_lo_read
pg_lo_write
pg_lo_read_all
pg_lo_import
pg_lo_export
pg_lo_seek
pg_lo_tell
pg_escape_string
pg_escape_bytea
pg_unescape_bytea
pg_set_error_verbosity
pg_client_encoding
pg_set_client_encoding
pg_meta_data
pg_convert
pg_insert
pg_update
pg_delete
pg_select
pg_exec
pg_getlastoid
pg_cmdtuples
pg_errormessage
pg_numrows
pg_numfields
pg_fieldname
pg_fieldsize
pg_fieldtype
pg_fieldnum
pg_fieldprtlen
pg_fieldisnull
pg_freeresult
pg_result
pg_loreadall
pg_locreate
pg_lounlink
pg_loopen
pg_loclose
pg_loread
pg_lowrite
pg_loimport
pg_loexport
pg_clientencoding
pg_setclientencoding
yaml_parse
yaml_parse_file
yaml_parse_url
yaml_emit
yaml_emit_file
qrcode
qr_get_symbol
qr_output_symbol
qr_image_resource
qr_mimetype
qr_extension
radius_auth_open
radius_acct_open
radius_close
radius_strerror
radius_config
radius_add_server
radius_create_request
radius_put_string
radius_put_int
radius_put_attr
radius_put_addr
radius_put_vendor_string
radius_put_vendor_int
radius_put_vendor_attr
radius_put_vendor_addr
radius_send_request
radius_get_attr
radius_get_vendor_attr
radius_cvt_addr
radius_cvt_int
radius_cvt_string
radius_request_authenticator
radius_server_secret
radius_demangle
radius_demangle_mppe_key
snmpget
snmpgetnext
snmpwalk
snmprealwalk
snmpwalkoid
snmp_get_quick_print
snmp_set_quick_print
snmp_set_enum_print
snmp_set_oid_output_format
snmp_set_oid_numeric_print
snmpset
snmp2_get
snmp2_getnext
snmp2_walk
snmp2_real_walk
snmp2_set
snmp3_get
snmp3_getnext
snmp3_walk
snmp3_real_walk
snmp3_set
snmp_set_valueretrieval
snmp_get_valueretrieval
snmp_read_mib
use_soap_error_handler
is_soap_fault
sqlite_open
sqlite_popen
sqlite_close
sqlite_query
sqlite_exec
sqlite_array_query
sqlite_single_query
sqlite_fetch_array
sqlite_fetch_object
sqlite_fetch_single
sqlite_fetch_string
sqlite_fetch_all
sqlite_current
sqlite_column
sqlite_libversion
sqlite_libencoding
sqlite_changes
sqlite_last_insert_rowid
sqlite_num_rows
sqlite_num_fields
sqlite_field_name
sqlite_seek
sqlite_rewind
sqlite_next
sqlite_prev
sqlite_valid
sqlite_has_more
sqlite_has_prev
sqlite_escape_string
sqlite_busy_timeout
sqlite_last_error
sqlite_error_string
sqlite_unbuffered_query
sqlite_create_aggregate
sqlite_create_function
sqlite_factory
sqlite_udf_encode_binary
sqlite_udf_decode_binary
sqlite_fetch_column_types
svn_checkout
svn_cat
svn_ls
svn_log
svn_auth_set_parameter
svn_auth_get_parameter
svn_client_version
svn_config_ensure
svn_diff
svn_cleanup
svn_revert
svn_resolved
svn_commit
svn_lock
svn_unlock
svn_add
svn_status
svn_update
svn_import
svn_info
svn_export
svn_copy
svn_switch
svn_blame
svn_delete
svn_mkdir
svn_move
svn_proplist
svn_propget
svn_repos_create
svn_repos_recover
svn_repos_hotcopy
svn_repos_open
svn_repos_fs
svn_repos_fs_begin_txn_for_commit
svn_repos_fs_commit_txn
svn_fs_revision_root
svn_fs_check_path
svn_fs_revision_prop
svn_fs_dir_entries
svn_fs_node_created_rev
svn_fs_youngest_rev
svn_fs_file_contents
svn_fs_file_length
svn_fs_txn_root
svn_fs_make_file
svn_fs_make_dir
svn_fs_apply_text
svn_fs_copy
svn_fs_delete
svn_fs_begin_txn2
svn_fs_is_dir
svn_fs_is_file
svn_fs_node_prop
svn_fs_change_node_prop
svn_fs_contents_changed
svn_fs_props_changed
svn_fs_abort_txn
syck_load
tidy_setopt
tidy_getopt
tidy_parse_string
tidy_parse_file
tidy_get_output
tidy_get_error_buffer
tidy_clean_repair
tidy_repair_string
tidy_repair_file
tidy_diagnose
tidy_get_release
tidy_get_config
tidy_get_status
tidy_get_html_ver
tidy_is_xhtml
tidy_is_xml
tidy_error_count
tidy_warning_count
tidy_access_count
tidy_config_count
tidy_load_config
tidy_load_config_enc
tidy_set_encoding
tidy_save_config
xmlrpc_encode
xmlrpc_decode
xmlrpc_decode_request
xmlrpc_encode_request
xmlrpc_get_type
xmlrpc_set_type
xmlrpc_is_fault
xmlrpc_server_create
xmlrpc_server_destroy
xmlrpc_server_register_method
xmlrpc_server_call_method
xmlrpc_parse_method_descriptions
xmlrpc_server_add_introspection_data
xmlrpc_server_register_introspection_callback
xmlwriter_open_uri
xmlwriter_open_memory
xmlwriter_set_indent
xmlwriter_set_indent_string
xmlwriter_start_comment
xmlwriter_end_comment
xmlwriter_start_attribute
xmlwriter_end_attribute
xmlwriter_write_attribute
xmlwriter_start_attribute_ns
xmlwriter_write_attribute_ns
xmlwriter_start_element
xmlwriter_end_element
xmlwriter_full_end_element
xmlwriter_start_element_ns
xmlwriter_write_element
xmlwriter_write_element_ns
xmlwriter_start_pi
xmlwriter_end_pi
xmlwriter_write_pi
xmlwriter_start_cdata
xmlwriter_end_cdata
xmlwriter_write_cdata
xmlwriter_text
xmlwriter_write_raw
xmlwriter_start_document
xmlwriter_end_document
xmlwriter_write_comment
xmlwriter_start_dtd
xmlwriter_end_dtd
xmlwriter_write_dtd
xmlwriter_start_dtd_element
xmlwriter_end_dtd_element
xmlwriter_write_dtd_element
xmlwriter_start_dtd_attlist
xmlwriter_end_dtd_attlist
xmlwriter_write_dtd_attlist
xmlwriter_start_dtd_entity
xmlwriter_end_dtd_entity
xmlwriter_write_dtd_entity
xmlwriter_output_memory
xmlwriter_flush
zip_open
zip_close
zip_read
zip_entry_open
zip_entry_close
zip_entry_read
zip_entry_filesize
zip_entry_name
zip_entry_compressedsize
zip_entry_compressionmethod
xdebug_get_stack_depth
xdebug_get_function_stack
xdebug_print_function_stack
xdebug_get_declared_vars
xdebug_call_class
xdebug_call_function
xdebug_call_file
xdebug_call_line
xdebug_var_dump
xdebug_debug_zval
xdebug_debug_zval_stdout
xdebug_enable
xdebug_disable
xdebug_is_enabled
xdebug_break
xdebug_start_trace
xdebug_stop_trace
xdebug_get_tracefile_name
xdebug_get_profiler_filename
xdebug_dump_aggr_profiling_data
xdebug_clear_aggr_profiling_data
xdebug_memory_usage
xdebug_peak_memory_usage
xdebug_time_index
xdebug_start_code_coverage
xdebug_stop_code_coverage
xdebug_get_code_coverage
xdebug_get_function_count
xdebug_dump_superglobals
stdClass
Exception
__construct
getMessage
getCode
getFile
getLine
getTrace
getTraceAsString
__toString
ErrorException
getSeverity
LibXMLError
SimpleXMLElement
asXML
saveXML
xpath
registerXPathNamespace
attributes
children
getNamespaces
getDocNamespaces
getName
addChild
addAttribute
RecursiveIteratorIterator
valid
getDepth
getSubIterator
getInnerIterator
beginIteration
endIteration
callHasChildren
callGetChildren
beginChildren
endChildren
nextElement
setMaxDepth
getMaxDepth
IteratorIterator
FilterIterator
accept
RecursiveFilterIterator
hasChildren
getChildren
ParentIterator
LimitIterator
seek
getPosition
CachingIterator
hasNext
getFlags
setFlags
offsetGet
offsetSet
offsetUnset
offsetExists
getCache
RecursiveCachingIterator
NoRewindIterator
AppendIterator
append
getIteratorIndex
getArrayIterator
InfiniteIterator
RegexIterator
getMode
setMode
getPregFlags
setPregFlags
RecursiveRegexIterator
EmptyIterator
ArrayObject
getArrayCopy
getIterator
exchangeArray
setIteratorClass
getIteratorClass
ArrayIterator
RecursiveArrayIterator
SplFileInfo
getPath
getFilename
getBasename
getPathname
getPerms
getInode
getSize
getOwner
getGroup
getATime
getMTime
getCTime
getType
isWritable
isReadable
isExecutable
isFile
isDir
isLink
getLinkTarget
getRealPath
getFileInfo
getPathInfo
openFile
setFileClass
setInfoClass
DirectoryIterator
isDot
RecursiveDirectoryIterator
getSubPath
getSubPathname
SplFileObject
eof
setCsvControl
getCsvControl
setMaxLineLen
getMaxLineLen
getCurrentLine
SplTempFileObject
SimpleXMLIterator
LogicException
BadFunctionCallException
BadMethodCallException
DomainException
InvalidArgumentException
LengthException
OutOfRangeException
RuntimeException
OutOfBoundsException
OverflowException
RangeException
UnderflowException
UnexpectedValueException
SplObjectStorage
attach
detach
contains
__PHP_Incomplete_Class
php_user_filter
filter
onCreate
onClose
Directory
close
read
ReflectionException
Reflection
getModifierNames
export
ReflectionFunctionAbstract
isInternal
isUserDefined
getFileName
getStartLine
getEndLine
getDocComment
getStaticVariables
returnsReference
getParameters
getNumberOfParameters
getNumberOfRequiredParameters
getExtension
getExtensionName
isDeprecated
ReflectionFunction
isDisabled
invoke
invokeArgs
ReflectionParameter
isPassedByReference
getDeclaringFunction
getDeclaringClass
getClass
isArray
allowsNull
isOptional
isDefaultValueAvailable
getDefaultValue
ReflectionMethod
isPublic
isPrivate
isProtected
isAbstract
isFinal
isStatic
isConstructor
isDestructor
getModifiers
getPrototype
ReflectionClass
isInstantiable
getConstructor
hasMethod
getMethod
getMethods
hasProperty
getProperty
getProperties
hasConstant
getConstants
getConstant
getInterfaces
getInterfaceNames
isInterface
isInstance
newInstance
newInstanceArgs
getParentClass
isSubclassOf
getStaticProperties
getStaticPropertyValue
setStaticPropertyValue
getDefaultProperties
isIterateable
implementsInterface
ReflectionObject
ReflectionProperty
getValue
setValue
isDefault
ReflectionExtension
getVersion
getFunctions
getINIEntries
getClasses
getClassNames
getDependencies
info
DateTime
format
modify
getTimezone
setTimezone
getOffset
setTime
setDate
setISODate
DateTimeZone
getTransitions
listAbbreviations
listIdentifiers
DOMException
DOMStringList
item
DOMNameList
getNamespaceURI
DOMImplementationList
DOMImplementationSource
getDomimplementation
getDomimplementations
DOMImplementation
getFeature
hasFeature
createDocumentType
createDocument
DOMNode
insertBefore
replaceChild
removeChild
appendChild
hasChildNodes
cloneNode
normalize
isSupported
hasAttributes
compareDocumentPosition
isSameNode
lookupPrefix
isDefaultNamespace
lookupNamespaceUri
isEqualNode
setUserData
getUserData
getNodePath
C14N
C14NFile
DOMNameSpaceNode
DOMDocumentFragment
appendXML
DOMDocument
createElement
createDocumentFragment
createTextNode
createComment
createCDATASection
createProcessingInstruction
createAttribute
createEntityReference
getElementsByTagName
importNode
createElementNS
createAttributeNS
getElementsByTagNameNS
getElementById
adoptNode
normalizeDocument
renameNode
load
save
loadXML
validate
xinclude
loadHTML
loadHTMLFile
saveHTML
saveHTMLFile
schemaValidate
schemaValidateSource
relaxNGValidate
relaxNGValidateSource
registerNodeClass
DOMNodeList
DOMNamedNodeMap
getNamedItem
setNamedItem
removeNamedItem
getNamedItemNS
setNamedItemNS
removeNamedItemNS
DOMCharacterData
substringData
appendData
insertData
deleteData
replaceData
DOMAttr
isId
DOMElement
getAttribute
setAttribute
removeAttribute
getAttributeNode
setAttributeNode
removeAttributeNode
getAttributeNS
setAttributeNS
removeAttributeNS
getAttributeNodeNS
setAttributeNodeNS
hasAttribute
hasAttributeNS
setIdAttribute
setIdAttributeNS
setIdAttributeNode
DOMText
splitText
isWhitespaceInElementContent
isElementContentWhitespace
replaceWholeText
DOMComment
DOMTypeinfo
DOMUserDataHandler
handle
DOMDomError
DOMErrorHandler
handleError
DOMLocator
DOMConfiguration
setParameter
getParameter
canSetParameter
DOMCdataSection
DOMDocumentType
DOMNotation
DOMEntity
DOMEntityReference
DOMProcessingInstruction
DOMStringExtend
findOffset16
findOffset32
DOMXPath
registerNamespace
query
evaluate
ImagickException
ImagickDrawException
ImagickPixelIteratorException
ImagickPixelException
Imagick
optimizeimagelayers
compareimagelayers
pingimageblob
pingimagefile
transposeimage
transverseimage
trimimage
waveimage
vignetteimage
uniqueimagecolors
getimagematte
setimagematte
adaptiveresizeimage
sketchimage
shadeimage
getsizeoffset
setsizeoffset
adaptiveblurimage
contraststretchimage
adaptivesharpenimage
randomthresholdimage
roundcorners
setiteratorindex
getiteratorindex
transformimage
setimageopacity
polaroidimage
getimageproperty
setimageproperty
setimageinterpolatemethod
getimageinterpolatemethod
linearstretchimage
getimagelength
extentimage
getimageorientation
setimageorientation
paintfloodfillimage
clutimage
getimageproperties
getimageprofiles
distortimage
setfont
getfont
setpointsize
getpointsize
mergeimagelayers
setimagealphachannel
liquidrescaleimage
setgravity
getgravity
getimagechannelrange
__tostring
getpixeliterator
getpixelregioniterator
readimage
readimages
readimageblob
setimageformat
scaleimage
writeimage
writeimages
blurimage
thumbnailimage
cropthumbnailimage
getimagefilename
setimagefilename
getimageformat
removeimage
destroy
clear
clone
getimageblob
getimagesblob
setfirstiterator
setlastiterator
resetiterator
previousimage
nextimage
haspreviousimage
hasnextimage
setimageindex
getimageindex
commentimage
cropimage
labelimage
getimagegeometry
drawimage
setimagecompressionquality
annotateimage
compositeimage
modulateimage
getimagecolors
montageimage
identifyimage
thresholdimage
adaptivethresholdimage
blackthresholdimage
whitethresholdimage
appendimages
charcoalimage
normalizeimage
oilpaintimage
posterizeimage
radialblurimage
raiseimage
resampleimage
resizeimage
rollimage
rotateimage
sampleimage
solarizeimage
shadowimage
setimageattribute
setimagebackgroundcolor
setimagecompose
setimagecompression
setimagedelay
setimagedepth
setimagegamma
setimageiterations
setimagemattecolor
setimagepage
setimageresolution
setimagescene
setimagetickspersecond
setimagetype
setimageunits
sharpenimage
shaveimage
shearimage
spliceimage
pingimage
readimagefile
displayimage
displayimages
spreadimage
swirlimage
stripimage
queryformats
queryfonts
queryfontmetrics
steganoimage
addnoiseimage
motionblurimage
mosaicimages
morphimages
minifyimage
affinetransformimage
averageimages
borderimage
chopimage
clipimage
clippathimage
coalesceimages
colorfloodfillimage
colorizeimage
compareimagechannels
compareimages
contrastimage
combineimages
convolveimage
cyclecolormapimage
deconstructimages
despeckleimage
edgeimage
embossimage
enhanceimage
equalizeimage
evaluateimage
flattenimages
flipimage
flopimage
frameimage
fximage
gammaimage
gaussianblurimage
getimageattribute
getimagebackgroundcolor
getimageblueprimary
getimagebordercolor
getimagechanneldepth
getimagechanneldistortion
getimagechannelextrema
getimagechannelmean
getimagechannelstatistics
getimagecolormapcolor
getimagecolorspace
getimagecompose
getimagedelay
getimagedepth
getimagedistortion
getimageextrema
getimagedispose
getimagegamma
getimagegreenprimary
getimageheight
getimagehistogram
getimageinterlacescheme
getimageiterations
getimagemattecolor
getimagepage
getimagepixelcolor
getimageprofile
getimageredprimary
getimagerenderingintent
getimageresolution
getimagescene
getimagesignature
getimagetickspersecond
getimagetype
getimageunits
getimagevirtualpixelmethod
getimagewhitepoint
getimagewidth
getnumberimages
getimagetotalinkdensity
getimageregion
implodeimage
levelimage
magnifyimage
mapimage
mattefloodfillimage
medianfilterimage
negateimage
paintopaqueimage
painttransparentimage
previewimages
profileimage
quantizeimage
quantizeimages
reducenoiseimage
removeimageprofile
separateimagechannel
sepiatoneimage
setimagebias
setimageblueprimary
setimagebordercolor
setimagechanneldepth
setimagecolormapcolor
setimagecolorspace
setimagedispose
setimageextent
setimagegreenprimary
setimageinterlacescheme
setimageprofile
setimageredprimary
setimagerenderingintent
setimagevirtualpixelmethod
setimagewhitepoint
sigmoidalcontrastimage
stereoimage
textureimage
tintimage
unsharpmaskimage
getimage
addimage
setimage
newimage
newpseudoimage
getcompression
getcompressionquality
getcopyright
getfilename
getformat
gethomeurl
getinterlacescheme
getoption
getpackagename
getpage
getquantumdepth
getquantumrange
getreleasedate
getresource
getresourcelimit
getsamplingfactors
getsize
getversion
setbackgroundcolor
setcompression
setcompressionquality
setfilename
setformat
setinterlacescheme
setoption
setpage
setresourcelimit
setresolution
setsamplingfactors
setsize
ImagickDraw
resetvectorgraphics
setfillcolor
setfillalpha
setstrokecolor
setstrokealpha
setstrokewidth
circle
annotation
settextantialias
settextencoding
setfontfamily
setfontsize
setfontstyle
setfontweight
getfontfamily
getfontsize
getfontstyle
getfontweight
rectangle
roundrectangle
ellipse
skewx
skewy
translate
line
arc
matte
polygon
point
gettextdecoration
gettextencoding
setfontstretch
setstrokeantialias
settextalignment
settextdecoration
settextundercolor
setviewbox
affine
bezier
composite
color
comment
getclippath
getcliprule
getclipunits
getfillcolor
getfillopacity
getfillrule
getstrokeantialias
getstrokecolor
getstrokedasharray
getstrokedashoffset
getstrokelinecap
getstrokelinejoin
getstrokemiterlimit
getstrokeopacity
getstrokewidth
gettextalignment
gettextantialias
getvectorgraphics
gettextundercolor
pathclose
pathcurvetoabsolute
pathcurvetorelative
pathcurvetoquadraticbezierabsolute
pathcurvetoquadraticbezierrelative
pathcurvetoquadraticbeziersmoothabsolute
pathcurvetoquadraticbeziersmoothrelative
pathcurvetosmoothabsolute
pathcurvetosmoothrelative
pathellipticarcabsolute
pathellipticarcrelative
pathfinish
pathlinetoabsolute
pathlinetorelative
pathlinetohorizontalabsolute
pathlinetohorizontalrelative
pathlinetoverticalabsolute
pathlinetoverticalrelative
pathmovetoabsolute
pathmovetorelative
pathstart
polyline
popclippath
popdefs
poppattern
pushclippath
pushdefs
pushpattern
render
rotate
scale
setclippath
setcliprule
setclipunits
setfillopacity
setfillpatternurl
setfillrule
setstrokepatternurl
setstrokedashoffset
setstrokelinecap
setstrokelinejoin
setstrokemiterlimit
setstrokeopacity
setvectorgraphics
pop
push
setstrokedasharray
ImagickPixelIterator
newpixeliterator
newpixelregioniterator
getiteratorrow
setiteratorrow
setiteratorfirstrow
setiteratorlastrow
getpreviousiteratorrow
getcurrentiteratorrow
getnextiteratorrow
synciterator
ImagickPixel
gethsl
sethsl
setcolor
setcolorvalue
getcolorvalue
issimilar
getcolor
getcolorasstring
getcolorcount
setcolorcount
mysqli_sql_exception
mysqli_driver
embedded_server_start
embedded_server_end
mysqli
autocommit
change_user
character_set_name
client_encoding
commit
connect
debug
disable_reads_from_master
disable_rpl_parse
dump_debug_info
enable_reads_from_master
enable_rpl_parse
get_charset
get_client_info
get_server_info
get_warnings
init
kill
set_local_infile_default
set_local_infile_handler
master_query
multi_query
more_results
next_result
options
ping
prepare
real_connect
real_escape_string
escape_string
real_query
rollback
rpl_parse_enabled
rpl_probe
rpl_query_type
select_db
set_charset
set_opt
slave_query
ssl_set
stmt_init
store_result
thread_safe
use_result
mysqli_warning
mysqli_result
free
data_seek
fetch_field
fetch_fields
fetch_field_direct
fetch_array
fetch_assoc
fetch_object
fetch_row
field_count
field_seek
free_result
mysqli_stmt
attr_get
attr_set
bind_param
bind_result
execute
fetch
result_metadata
num_rows
send_long_data
stmt
PDOException
PDO
beginTransaction
rollBack
lastInsertId
errorCode
errorInfo
quote
__wakeup
__sleep
getAvailableDrivers
PDOStatement
bindParam
bindColumn
bindValue
rowCount
fetchColumn
fetchAll
fetchObject
columnCount
getColumnMeta
setFetchMode
nextRowset
closeCursor
debugDumpParams
PDORow
QRCode
setErrorHandling
setFormat
setSeparator
setMagnify
setOrder
addData
readData
finalize
getSymbol
outputSymbol
getImageResource
getMimeType
QRException
SoapClient
__call
__soapCall
__getLastRequest
__getLastResponse
__getLastRequestHeaders
__getLastResponseHeaders
__getFunctions
__getTypes
__doRequest
__setCookie
__setLocation
__setSoapHeaders
SoapVar
SoapServer
setPersistence
setClass
setObject
addFunction
fault
addSoapHeader
SoapFault
SoapParam
SoapHeader
SQLiteDatabase
queryExec
arrayQuery
singleQuery
unbufferedQuery
lastInsertRowid
changes
createAggregate
createFunction
busyTimeout
lastError
fetchColumnTypes
SQLiteResult
fetchSingle
column
numFields
fieldName
hasPrev
numRows
SQLiteUnbuffered
SQLiteException
Svn
cat
checkout
status
SvnWc
SvnWcSchedule
SvnNode
XMLReader
getAttributeNo
getAttributeNs
getParserProperty
isValid
lookupNamespace
moveToAttributeNo
moveToAttribute
moveToAttributeNs
moveToElement
moveToFirstAttribute
moveToNextAttribute
open
readInnerXml
readOuterXml
readString
setSchema
setParserProperty
setRelaxNGSchema
setRelaxNGSchemaSource
XML
expand
XMLWriter
openUri
openMemory
setIndent
setIndentString
startComment
endComment
startAttribute
endAttribute
writeAttribute
startAttributeNs
writeAttributeNs
startElement
endElement
fullEndElement
startElementNs
writeElement
writeElementNs
startPi
endPi
writePi
startCdata
endCdata
writeCdata
text
writeRaw
startDocument
endDocument
writeComment
startDtd
endDtd
writeDtd
startDtdElement
endDtdElement
writeDtdElement
startDtdAttlist
endDtdAttlist
writeDtdAttlist
startDtdEntity
endDtdEntity
writeDtdEntity
outputMemory
XSLTProcessor
importStylesheet
transformToDoc
transformToUri
transformToXml
removeParameter
hasExsltSupport
registerPHPFunctions
ZipArchive
addEmptyDir
addFromString
addFile
renameIndex
renameName
setArchiveComment
getArchiveComment
setCommentIndex
setCommentName
getCommentIndex
getCommentName
deleteIndex
deleteName
statName
statIndex
locateName
getNameIndex
unchangeArchive
unchangeAll
unchangeIndex
unchangeName
extractTo
getFromName
getFromIndex
getStream
Traversable
IteratorAggregate
Iterator
ArrayAccess
Serializable
RecursiveIterator
OuterIterator
Countable
SeekableIterator
SplObserver
SplSubject
Reflector
E_ERROR
E_RECOVERABLE_ERROR
E_WARNING
E_PARSE
E_NOTICE
E_STRICT
E_CORE_ERROR
E_CORE_WARNING
E_COMPILE_ERROR
E_COMPILE_WARNING
E_USER_ERROR
E_USER_WARNING
E_USER_NOTICE
E_ALL
TRUE
FALSE
NULL
ZEND_THREAD_SAFE
PHP_VERSION
PHP_OS
PHP_SAPI
DEFAULT_INCLUDE_PATH
PEAR_INSTALL_DIR
PEAR_EXTENSION_DIR
PHP_EXTENSION_DIR
PHP_PREFIX
PHP_BINDIR
PHP_LIBDIR
PHP_DATADIR
PHP_SYSCONFDIR
PHP_LOCALSTATEDIR
PHP_CONFIG_FILE_PATH
PHP_CONFIG_FILE_SCAN_DIR
PHP_SHLIB_SUFFIX
PHP_EOL
PHP_INT_MAX
PHP_INT_SIZE
PHP_OUTPUT_HANDLER_START
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_END
UPLOAD_ERR_OK
UPLOAD_ERR_INI_SIZE
UPLOAD_ERR_FORM_SIZE
UPLOAD_ERR_PARTIAL
UPLOAD_ERR_NO_FILE
UPLOAD_ERR_NO_TMP_DIR
UPLOAD_ERR_CANT_WRITE
UPLOAD_ERR_EXTENSION
LIBXML_VERSION
LIBXML_DOTTED_VERSION
LIBXML_NOENT
LIBXML_DTDLOAD
LIBXML_DTDATTR
LIBXML_DTDVALID
LIBXML_NOERROR
LIBXML_NOWARNING
LIBXML_NOBLANKS
LIBXML_XINCLUDE
LIBXML_NSCLEAN
LIBXML_NOCDATA
LIBXML_NONET
LIBXML_COMPACT
LIBXML_NOXMLDECL
LIBXML_NOEMPTYTAG
LIBXML_ERR_NONE
LIBXML_ERR_WARNING
LIBXML_ERR_ERROR
LIBXML_ERR_FATAL
XML_ERROR_NONE
XML_ERROR_NO_MEMORY
XML_ERROR_SYNTAX
XML_ERROR_NO_ELEMENTS
XML_ERROR_INVALID_TOKEN
XML_ERROR_UNCLOSED_TOKEN
XML_ERROR_PARTIAL_CHAR
XML_ERROR_TAG_MISMATCH
XML_ERROR_DUPLICATE_ATTRIBUTE
XML_ERROR_JUNK_AFTER_DOC_ELEMENT
XML_ERROR_PARAM_ENTITY_REF
XML_ERROR_UNDEFINED_ENTITY
XML_ERROR_RECURSIVE_ENTITY_REF
XML_ERROR_ASYNC_ENTITY
XML_ERROR_BAD_CHAR_REF
XML_ERROR_BINARY_ENTITY_REF
XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF
XML_ERROR_MISPLACED_XML_PI
XML_ERROR_UNKNOWN_ENCODING
XML_ERROR_INCORRECT_ENCODING
XML_ERROR_UNCLOSED_CDATA_SECTION
XML_ERROR_EXTERNAL_ENTITY_HANDLING
XML_OPTION_CASE_FOLDING
XML_OPTION_TARGET_ENCODING
XML_OPTION_SKIP_TAGSTART
XML_OPTION_SKIP_WHITE
XML_SAX_IMPL
T_REQUIRE_ONCE
T_REQUIRE
T_EVAL
T_INCLUDE_ONCE
T_INCLUDE
T_LOGICAL_OR
T_LOGICAL_XOR
T_LOGICAL_AND
T_PRINT
T_SR_EQUAL
T_SL_EQUAL
T_XOR_EQUAL
T_OR_EQUAL
T_AND_EQUAL
T_MOD_EQUAL
T_CONCAT_EQUAL
T_DIV_EQUAL
T_MUL_EQUAL
T_MINUS_EQUAL
T_PLUS_EQUAL
T_BOOLEAN_OR
T_BOOLEAN_AND
T_IS_NOT_IDENTICAL
T_IS_IDENTICAL
T_IS_NOT_EQUAL
T_IS_EQUAL
T_IS_GREATER_OR_EQUAL
T_IS_SMALLER_OR_EQUAL
T_SR
T_SL
T_INSTANCEOF
T_UNSET_CAST
T_BOOL_CAST
T_OBJECT_CAST
T_ARRAY_CAST
T_STRING_CAST
T_DOUBLE_CAST
T_INT_CAST
T_DEC
T_INC
T_CLONE
T_NEW
T_EXIT
T_IF
T_ELSEIF
T_ELSE
T_ENDIF
T_LNUMBER
T_DNUMBER
T_STRING
T_STRING_VARNAME
T_VARIABLE
T_NUM_STRING
T_INLINE_HTML
T_CHARACTER
T_BAD_CHARACTER
T_ENCAPSED_AND_WHITESPACE
T_CONSTANT_ENCAPSED_STRING
T_ECHO
T_DO
T_WHILE
T_ENDWHILE
T_FOR
T_ENDFOR
T_FOREACH
T_ENDFOREACH
T_DECLARE
T_ENDDECLARE
T_AS
T_SWITCH
T_ENDSWITCH
T_CASE
T_DEFAULT
T_BREAK
T_CONTINUE
T_FUNCTION
T_CONST
T_RETURN
T_TRY
T_CATCH
T_THROW
T_USE
T_GLOBAL
T_PUBLIC
T_PROTECTED
T_PRIVATE
T_FINAL
T_ABSTRACT
T_STATIC
T_VAR
T_UNSET
T_ISSET
T_EMPTY
T_HALT_COMPILER
T_CLASS
T_INTERFACE
T_EXTENDS
T_IMPLEMENTS
T_OBJECT_OPERATOR
T_DOUBLE_ARROW
T_LIST
T_ARRAY
T_CLASS_C
T_METHOD_C
T_FUNC_C
T_LINE
T_FILE
T_COMMENT
T_DOC_COMMENT
T_OPEN_TAG
T_OPEN_TAG_WITH_ECHO
T_CLOSE_TAG
T_WHITESPACE
T_START_HEREDOC
T_END_HEREDOC
T_DOLLAR_OPEN_CURLY_BRACES
T_CURLY_OPEN
T_PAAMAYIM_NEKUDOTAYIM
T_DOUBLE_COLON
MSG_IPC_NOWAIT
MSG_EAGAIN
MSG_ENOMSG
MSG_NOERROR
MSG_EXCEPT
PREG_PATTERN_ORDER
PREG_SET_ORDER
PREG_OFFSET_CAPTURE
PREG_SPLIT_NO_EMPTY
PREG_SPLIT_DELIM_CAPTURE
PREG_SPLIT_OFFSET_CAPTURE
PREG_GREP_INVERT
PREG_NO_ERROR
PREG_INTERNAL_ERROR
PREG_BACKTRACK_LIMIT_ERROR
PREG_RECURSION_LIMIT_ERROR
PREG_BAD_UTF8_ERROR
PCRE_VERSION
AF_UNIX
AF_INET
AF_INET6
SOCK_STREAM
SOCK_DGRAM
SOCK_RAW
SOCK_SEQPACKET
SOCK_RDM
MSG_OOB
MSG_WAITALL
MSG_PEEK
MSG_DONTROUTE
MSG_EOR
MSG_EOF
SO_DEBUG
SO_REUSEADDR
SO_KEEPALIVE
SO_DONTROUTE
SO_LINGER
SO_BROADCAST
SO_OOBINLINE
SO_SNDBUF
SO_RCVBUF
SO_SNDLOWAT
SO_RCVLOWAT
SO_SNDTIMEO
SO_RCVTIMEO
SO_TYPE
SO_ERROR
SOL_SOCKET
SOMAXCONN
PHP_NORMAL_READ
PHP_BINARY_READ
SOCKET_EPERM
SOCKET_ENOENT
SOCKET_EINTR
SOCKET_EIO
SOCKET_ENXIO
SOCKET_E2BIG
SOCKET_EBADF
SOCKET_EAGAIN
SOCKET_ENOMEM
SOCKET_EACCES
SOCKET_EFAULT
SOCKET_ENOTBLK
SOCKET_EBUSY
SOCKET_EEXIST
SOCKET_EXDEV
SOCKET_ENODEV
SOCKET_ENOTDIR
SOCKET_EISDIR
SOCKET_EINVAL
SOCKET_ENFILE
SOCKET_EMFILE
SOCKET_ENOTTY
SOCKET_ENOSPC
SOCKET_ESPIPE
SOCKET_EROFS
SOCKET_EMLINK
SOCKET_EPIPE
SOCKET_ENAMETOOLONG
SOCKET_ENOLCK
SOCKET_ENOSYS
SOCKET_ENOTEMPTY
SOCKET_ELOOP
SOCKET_EWOULDBLOCK
SOCKET_ENOMSG
SOCKET_EIDRM
SOCKET_ECHRNG
SOCKET_EL2NSYNC
SOCKET_EL3HLT
SOCKET_EL3RST
SOCKET_ELNRNG
SOCKET_EUNATCH
SOCKET_ENOCSI
SOCKET_EL2HLT
SOCKET_EBADE
SOCKET_EBADR
SOCKET_EXFULL
SOCKET_ENOANO
SOCKET_EBADRQC
SOCKET_EBADSLT
SOCKET_ENOSTR
SOCKET_ENODATA
SOCKET_ETIME
SOCKET_ENOSR
SOCKET_ENONET
SOCKET_EREMOTE
SOCKET_ENOLINK
SOCKET_EADV
SOCKET_ESRMNT
SOCKET_ECOMM
SOCKET_EPROTO
SOCKET_EMULTIHOP
SOCKET_EBADMSG
SOCKET_ENOTUNIQ
SOCKET_EBADFD
SOCKET_EREMCHG
SOCKET_ERESTART
SOCKET_ESTRPIPE
SOCKET_EUSERS
SOCKET_ENOTSOCK
SOCKET_EDESTADDRREQ
SOCKET_EMSGSIZE
SOCKET_EPROTOTYPE
SOCKET_ENOPROTOOPT
SOCKET_EPROTONOSUPPORT
SOCKET_ESOCKTNOSUPPORT
SOCKET_EOPNOTSUPP
SOCKET_EPFNOSUPPORT
SOCKET_EAFNOSUPPORT
SOCKET_EADDRINUSE
SOCKET_EADDRNOTAVAIL
SOCKET_ENETDOWN
SOCKET_ENETUNREACH
SOCKET_ENETRESET
SOCKET_ECONNABORTED
SOCKET_ECONNRESET
SOCKET_ENOBUFS
SOCKET_EISCONN
SOCKET_ENOTCONN
SOCKET_ESHUTDOWN
SOCKET_ETOOMANYREFS
SOCKET_ETIMEDOUT
SOCKET_ECONNREFUSED
SOCKET_EHOSTDOWN
SOCKET_EHOSTUNREACH
SOCKET_EALREADY
SOCKET_EINPROGRESS
SOCKET_EISNAM
SOCKET_EREMOTEIO
SOCKET_EDQUOT
SOCKET_ENOMEDIUM
SOCKET_EMEDIUMTYPE
SOL_TCP
SOL_UDP
CONNECTION_ABORTED
CONNECTION_NORMAL
CONNECTION_TIMEOUT
INI_USER
INI_PERDIR
INI_SYSTEM
INI_ALL
PHP_URL_SCHEME
PHP_URL_HOST
PHP_URL_PORT
PHP_URL_USER
PHP_URL_PASS
PHP_URL_PATH
PHP_URL_QUERY
PHP_URL_FRAGMENT
M_E
M_LOG2E
M_LOG10E
M_LN2
M_LN10
M_PI
M_PI_2
M_PI_4
M_1_PI
M_2_PI
M_SQRTPI
M_2_SQRTPI
M_LNPI
M_EULER
M_SQRT2
M_SQRT1_2
M_SQRT3
INF
NAN
INFO_GENERAL
INFO_CREDITS
INFO_CONFIGURATION
INFO_MODULES
INFO_ENVIRONMENT
INFO_VARIABLES
INFO_LICENSE
INFO_ALL
CREDITS_GROUP
CREDITS_GENERAL
CREDITS_SAPI
CREDITS_MODULES
CREDITS_DOCS
CREDITS_FULLPAGE
CREDITS_QA
CREDITS_ALL
HTML_SPECIALCHARS
HTML_ENTITIES
ENT_COMPAT
ENT_QUOTES
ENT_NOQUOTES
STR_PAD_LEFT
STR_PAD_RIGHT
STR_PAD_BOTH
PATHINFO_DIRNAME
PATHINFO_BASENAME
PATHINFO_EXTENSION
PATHINFO_FILENAME
CHAR_MAX
LC_CTYPE
LC_NUMERIC
LC_TIME
LC_COLLATE
LC_MONETARY
LC_ALL
LC_MESSAGES
SEEK_SET
SEEK_CUR
SEEK_END
LOCK_SH
LOCK_EX
LOCK_UN
LOCK_NB
STREAM_NOTIFY_CONNECT
STREAM_NOTIFY_AUTH_REQUIRED
STREAM_NOTIFY_AUTH_RESULT
STREAM_NOTIFY_MIME_TYPE_IS
STREAM_NOTIFY_FILE_SIZE_IS
STREAM_NOTIFY_REDIRECTED
STREAM_NOTIFY_PROGRESS
STREAM_NOTIFY_FAILURE
STREAM_NOTIFY_COMPLETED
STREAM_NOTIFY_RESOLVE
STREAM_NOTIFY_SEVERITY_INFO
STREAM_NOTIFY_SEVERITY_WARN
STREAM_NOTIFY_SEVERITY_ERR
STREAM_FILTER_READ
STREAM_FILTER_WRITE
STREAM_FILTER_ALL
STREAM_CLIENT_PERSISTENT
STREAM_CLIENT_ASYNC_CONNECT
STREAM_CLIENT_CONNECT
STREAM_CRYPTO_METHOD_SSLv2_CLIENT
STREAM_CRYPTO_METHOD_SSLv3_CLIENT
STREAM_CRYPTO_METHOD_SSLv23_CLIENT
STREAM_CRYPTO_METHOD_TLS_CLIENT
STREAM_CRYPTO_METHOD_SSLv2_SERVER
STREAM_CRYPTO_METHOD_SSLv3_SERVER
STREAM_CRYPTO_METHOD_SSLv23_SERVER
STREAM_CRYPTO_METHOD_TLS_SERVER
STREAM_SHUT_RD
STREAM_SHUT_WR
STREAM_SHUT_RDWR
STREAM_PF_INET
STREAM_PF_INET6
STREAM_PF_UNIX
STREAM_IPPROTO_IP
STREAM_IPPROTO_TCP
STREAM_IPPROTO_UDP
STREAM_IPPROTO_ICMP
STREAM_IPPROTO_RAW
STREAM_SOCK_STREAM
STREAM_SOCK_DGRAM
STREAM_SOCK_RAW
STREAM_SOCK_SEQPACKET
STREAM_SOCK_RDM
STREAM_PEEK
STREAM_OOB
STREAM_SERVER_BIND
STREAM_SERVER_LISTEN
FILE_USE_INCLUDE_PATH
FILE_IGNORE_NEW_LINES
FILE_SKIP_EMPTY_LINES
FILE_APPEND
FILE_NO_DEFAULT_CONTEXT
FNM_NOESCAPE
FNM_PATHNAME
FNM_PERIOD
FNM_CASEFOLD
PSFS_PASS_ON
PSFS_FEED_ME
PSFS_ERR_FATAL
PSFS_FLAG_NORMAL
PSFS_FLAG_FLUSH_INC
PSFS_FLAG_FLUSH_CLOSE
ABDAY_1
ABDAY_2
ABDAY_3
ABDAY_4
ABDAY_5
ABDAY_6
ABDAY_7
DAY_1
DAY_2
DAY_3
DAY_4
DAY_5
DAY_6
DAY_7
ABMON_1
ABMON_2
ABMON_3
ABMON_4
ABMON_5
ABMON_6
ABMON_7
ABMON_8
ABMON_9
ABMON_10
ABMON_11
ABMON_12
MON_1
MON_2
MON_3
MON_4
MON_5
MON_6
MON_7
MON_8
MON_9
MON_10
MON_11
MON_12
AM_STR
PM_STR
D_T_FMT
D_FMT
T_FMT
T_FMT_AMPM
ERA
ERA_D_T_FMT
ERA_D_FMT
ERA_T_FMT
ALT_DIGITS
CRNCYSTR
RADIXCHAR
THOUSEP
YESEXPR
NOEXPR
CODESET
CRYPT_SALT_LENGTH
CRYPT_STD_DES
CRYPT_EXT_DES
CRYPT_MD5
CRYPT_BLOWFISH
DIRECTORY_SEPARATOR
PATH_SEPARATOR
GLOB_BRACE
GLOB_MARK
GLOB_NOSORT
GLOB_NOCHECK
GLOB_NOESCAPE
GLOB_ERR
GLOB_ONLYDIR
GLOB_AVAILABLE_FLAGS
LOG_EMERG
LOG_ALERT
LOG_CRIT
LOG_ERR
LOG_WARNING
LOG_NOTICE
LOG_INFO
LOG_DEBUG
LOG_KERN
LOG_USER
LOG_MAIL
LOG_DAEMON
LOG_AUTH
LOG_SYSLOG
LOG_LPR
LOG_NEWS
LOG_UUCP
LOG_CRON
LOG_AUTHPRIV
LOG_LOCAL0
LOG_LOCAL1
LOG_LOCAL2
LOG_LOCAL3
LOG_LOCAL4
LOG_LOCAL5
LOG_LOCAL6
LOG_LOCAL7
LOG_PID
LOG_CONS
LOG_ODELAY
LOG_NDELAY
LOG_NOWAIT
LOG_PERROR
EXTR_OVERWRITE
EXTR_SKIP
EXTR_PREFIX_SAME
EXTR_PREFIX_ALL
EXTR_PREFIX_INVALID
EXTR_PREFIX_IF_EXISTS
EXTR_IF_EXISTS
EXTR_REFS
SORT_ASC
SORT_DESC
SORT_REGULAR
SORT_NUMERIC
SORT_STRING
SORT_LOCALE_STRING
CASE_LOWER
CASE_UPPER
COUNT_NORMAL
COUNT_RECURSIVE
ASSERT_ACTIVE
ASSERT_CALLBACK
ASSERT_BAIL
ASSERT_WARNING
ASSERT_QUIET_EVAL
STREAM_USE_PATH
STREAM_IGNORE_URL
STREAM_ENFORCE_SAFE_MODE
STREAM_REPORT_ERRORS
STREAM_MUST_SEEK
STREAM_URL_STAT_LINK
STREAM_URL_STAT_QUIET
STREAM_MKDIR_RECURSIVE
STREAM_IS_URL
IMAGETYPE_GIF
IMAGETYPE_JPEG
IMAGETYPE_PNG
IMAGETYPE_SWF
IMAGETYPE_PSD
IMAGETYPE_BMP
IMAGETYPE_TIFF_II
IMAGETYPE_TIFF_MM
IMAGETYPE_JPC
IMAGETYPE_JP2
IMAGETYPE_JPX
IMAGETYPE_JB2
IMAGETYPE_SWC
IMAGETYPE_IFF
IMAGETYPE_WBMP
IMAGETYPE_JPEG2000
IMAGETYPE_XBM
DNS_A
DNS_NS
DNS_CNAME
DNS_SOA
DNS_PTR
DNS_HINFO
DNS_MX
DNS_TXT
DNS_SRV
DNS_NAPTR
DNS_AAAA
DNS_A6
DNS_ANY
DNS_ALL
PSPELL_FAST
PSPELL_NORMAL
PSPELL_BAD_SPELLERS
PSPELL_RUN_TOGETHER
POSIX_F_OK
POSIX_X_OK
POSIX_W_OK
POSIX_R_OK
POSIX_S_IFREG
POSIX_S_IFCHR
POSIX_S_IFBLK
POSIX_S_IFIFO
POSIX_S_IFSOCK
WNOHANG
WUNTRACED
SIG_IGN
SIG_DFL
SIG_ERR
SIGHUP
SIGINT
SIGQUIT
SIGILL
SIGTRAP
SIGABRT
SIGIOT
SIGBUS
SIGFPE
SIGKILL
SIGUSR1
SIGSEGV
SIGUSR2
SIGPIPE
SIGALRM
SIGTERM
SIGSTKFLT
SIGCLD
SIGCHLD
SIGCONT
SIGSTOP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGXCPU
SIGXFSZ
SIGVTALRM
SIGPROF
SIGWINCH
SIGPOLL
SIGIO
SIGPWR
SIGSYS
SIGBABY
PRIO_PGRP
PRIO_USER
PRIO_PROCESS
ICONV_IMPL
ICONV_VERSION
ICONV_MIME_DECODE_STRICT
ICONV_MIME_DECODE_CONTINUE_ON_ERROR
HASH_HMAC
GMP_ROUND_ZERO
GMP_ROUND_PLUSINF
GMP_ROUND_MINUSINF
GMP_VERSION
FTP_ASCII
FTP_TEXT
FTP_BINARY
FTP_IMAGE
FTP_AUTORESUME
FTP_TIMEOUT_SEC
FTP_AUTOSEEK
FTP_FAILED
FTP_FINISHED
FTP_MOREDATA
INPUT_POST
INPUT_GET
INPUT_COOKIE
INPUT_ENV
INPUT_SERVER
INPUT_SESSION
INPUT_REQUEST
FILTER_FLAG_NONE
FILTER_REQUIRE_SCALAR
FILTER_REQUIRE_ARRAY
FILTER_FORCE_ARRAY
FILTER_NULL_ON_FAILURE
FILTER_VALIDATE_INT
FILTER_VALIDATE_BOOLEAN
FILTER_VALIDATE_FLOAT
FILTER_VALIDATE_REGEXP
FILTER_VALIDATE_URL
FILTER_VALIDATE_EMAIL
FILTER_VALIDATE_IP
FILTER_DEFAULT
FILTER_UNSAFE_RAW
FILTER_SANITIZE_STRING
FILTER_SANITIZE_STRIPPED
FILTER_SANITIZE_ENCODED
FILTER_SANITIZE_SPECIAL_CHARS
FILTER_SANITIZE_EMAIL
FILTER_SANITIZE_URL
FILTER_SANITIZE_NUMBER_INT
FILTER_SANITIZE_NUMBER_FLOAT
FILTER_SANITIZE_MAGIC_QUOTES
FILTER_CALLBACK
FILTER_FLAG_ALLOW_OCTAL
FILTER_FLAG_ALLOW_HEX
FILTER_FLAG_STRIP_LOW
FILTER_FLAG_STRIP_HIGH
FILTER_FLAG_ENCODE_LOW
FILTER_FLAG_ENCODE_HIGH
FILTER_FLAG_ENCODE_AMP
FILTER_FLAG_NO_ENCODE_QUOTES
FILTER_FLAG_EMPTY_STRING_NULL
FILTER_FLAG_ALLOW_FRACTION
FILTER_FLAG_ALLOW_THOUSAND
FILTER_FLAG_ALLOW_SCIENTIFIC
FILTER_FLAG_SCHEME_REQUIRED
FILTER_FLAG_HOST_REQUIRED
FILTER_FLAG_PATH_REQUIRED
FILTER_FLAG_QUERY_REQUIRED
FILTER_FLAG_IPV4
FILTER_FLAG_IPV6
FILTER_FLAG_NO_RES_RANGE
FILTER_FLAG_NO_PRIV_RANGE
EXIF_USE_MBSTRING
DATE_ATOM
DATE_COOKIE
DATE_ISO8601
DATE_RFC822
DATE_RFC850
DATE_RFC1036
DATE_RFC1123
DATE_RFC2822
DATE_RFC3339
DATE_RSS
DATE_W3C
SUNFUNCS_RET_TIMESTAMP
SUNFUNCS_RET_STRING
SUNFUNCS_RET_DOUBLE
CURLOPT_DNS_USE_GLOBAL_CACHE
CURLOPT_DNS_CACHE_TIMEOUT
CURLOPT_PORT
CURLOPT_FILE
CURLOPT_READDATA
CURLOPT_INFILE
CURLOPT_INFILESIZE
CURLOPT_URL
CURLOPT_PROXY
CURLOPT_VERBOSE
CURLOPT_HEADER
CURLOPT_HTTPHEADER
CURLOPT_NOPROGRESS
CURLOPT_NOBODY
CURLOPT_FAILONERROR
CURLOPT_UPLOAD
CURLOPT_POST
CURLOPT_FTPLISTONLY
CURLOPT_FTPAPPEND
CURLOPT_NETRC
CURLOPT_FOLLOWLOCATION
CURLOPT_PUT
CURLOPT_MUTE
CURLOPT_USERPWD
CURLOPT_PROXYUSERPWD
CURLOPT_RANGE
CURLOPT_TIMEOUT
CURLOPT_POSTFIELDS
CURLOPT_REFERER
CURLOPT_USERAGENT
CURLOPT_FTPPORT
CURLOPT_FTP_USE_EPSV
CURLOPT_LOW_SPEED_LIMIT
CURLOPT_LOW_SPEED_TIME
CURLOPT_RESUME_FROM
CURLOPT_COOKIE
CURLOPT_COOKIESESSION
CURLOPT_AUTOREFERER
CURLOPT_SSLCERT
CURLOPT_SSLCERTPASSWD
CURLOPT_WRITEHEADER
CURLOPT_SSL_VERIFYHOST
CURLOPT_COOKIEFILE
CURLOPT_SSLVERSION
CURLOPT_TIMECONDITION
CURLOPT_TIMEVALUE
CURLOPT_CUSTOMREQUEST
CURLOPT_STDERR
CURLOPT_TRANSFERTEXT
CURLOPT_RETURNTRANSFER
CURLOPT_QUOTE
CURLOPT_POSTQUOTE
CURLOPT_INTERFACE
CURLOPT_KRB4LEVEL
CURLOPT_HTTPPROXYTUNNEL
CURLOPT_FILETIME
CURLOPT_WRITEFUNCTION
CURLOPT_READFUNCTION
CURLOPT_PASSWDFUNCTION
CURLOPT_HEADERFUNCTION
CURLOPT_MAXREDIRS
CURLOPT_MAXCONNECTS
CURLOPT_CLOSEPOLICY
CURLOPT_FRESH_CONNECT
CURLOPT_FORBID_REUSE
CURLOPT_RANDOM_FILE
CURLOPT_EGDSOCKET
CURLOPT_CONNECTTIMEOUT
CURLOPT_SSL_VERIFYPEER
CURLOPT_CAINFO
CURLOPT_CAPATH
CURLOPT_COOKIEJAR
CURLOPT_SSL_CIPHER_LIST
CURLOPT_BINARYTRANSFER
CURLOPT_NOSIGNAL
CURLOPT_PROXYTYPE
CURLOPT_BUFFERSIZE
CURLOPT_HTTPGET
CURLOPT_HTTP_VERSION
CURLOPT_SSLKEY
CURLOPT_SSLKEYTYPE
CURLOPT_SSLKEYPASSWD
CURLOPT_SSLENGINE
CURLOPT_SSLENGINE_DEFAULT
CURLOPT_SSLCERTTYPE
CURLOPT_CRLF
CURLOPT_ENCODING
CURLOPT_PROXYPORT
CURLOPT_UNRESTRICTED_AUTH
CURLOPT_FTP_USE_EPRT
CURLOPT_TCP_NODELAY
CURLOPT_HTTP200ALIASES
CURL_TIMECOND_IFMODSINCE
CURL_TIMECOND_IFUNMODSINCE
CURL_TIMECOND_LASTMOD
CURLOPT_HTTPAUTH
CURLAUTH_BASIC
CURLAUTH_DIGEST
CURLAUTH_GSSNEGOTIATE
CURLAUTH_NTLM
CURLAUTH_ANY
CURLAUTH_ANYSAFE
CURLOPT_PROXYAUTH
CURLOPT_FTP_CREATE_MISSING_DIRS
CURLOPT_PRIVATE
CURLCLOSEPOLICY_LEAST_RECENTLY_USED
CURLCLOSEPOLICY_LEAST_TRAFFIC
CURLCLOSEPOLICY_SLOWEST
CURLCLOSEPOLICY_CALLBACK
CURLCLOSEPOLICY_OLDEST
CURLINFO_EFFECTIVE_URL
CURLINFO_HTTP_CODE
CURLINFO_HEADER_SIZE
CURLINFO_REQUEST_SIZE
CURLINFO_TOTAL_TIME
CURLINFO_NAMELOOKUP_TIME
CURLINFO_CONNECT_TIME
CURLINFO_PRETRANSFER_TIME
CURLINFO_SIZE_UPLOAD
CURLINFO_SIZE_DOWNLOAD
CURLINFO_SPEED_DOWNLOAD
CURLINFO_SPEED_UPLOAD
CURLINFO_FILETIME
CURLINFO_SSL_VERIFYRESULT
CURLINFO_CONTENT_LENGTH_DOWNLOAD
CURLINFO_CONTENT_LENGTH_UPLOAD
CURLINFO_STARTTRANSFER_TIME
CURLINFO_CONTENT_TYPE
CURLINFO_REDIRECT_TIME
CURLINFO_REDIRECT_COUNT
CURLINFO_HEADER_OUT
CURLINFO_PRIVATE
CURL_VERSION_IPV6
CURL_VERSION_KERBEROS4
CURL_VERSION_SSL
CURL_VERSION_LIBZ
CURLVERSION_NOW
CURLE_OK
CURLE_UNSUPPORTED_PROTOCOL
CURLE_FAILED_INIT
CURLE_URL_MALFORMAT
CURLE_URL_MALFORMAT_USER
CURLE_COULDNT_RESOLVE_PROXY
CURLE_COULDNT_RESOLVE_HOST
CURLE_COULDNT_CONNECT
CURLE_FTP_WEIRD_SERVER_REPLY
CURLE_FTP_ACCESS_DENIED
CURLE_FTP_USER_PASSWORD_INCORRECT
CURLE_FTP_WEIRD_PASS_REPLY
CURLE_FTP_WEIRD_USER_REPLY
CURLE_FTP_WEIRD_PASV_REPLY
CURLE_FTP_WEIRD_227_FORMAT
CURLE_FTP_CANT_GET_HOST
CURLE_FTP_CANT_RECONNECT
CURLE_FTP_COULDNT_SET_BINARY
CURLE_PARTIAL_FILE
CURLE_FTP_COULDNT_RETR_FILE
CURLE_FTP_WRITE_ERROR
CURLE_FTP_QUOTE_ERROR
CURLE_HTTP_NOT_FOUND
CURLE_WRITE_ERROR
CURLE_MALFORMAT_USER
CURLE_FTP_COULDNT_STOR_FILE
CURLE_READ_ERROR
CURLE_OUT_OF_MEMORY
CURLE_OPERATION_TIMEOUTED
CURLE_FTP_COULDNT_SET_ASCII
CURLE_FTP_PORT_FAILED
CURLE_FTP_COULDNT_USE_REST
CURLE_FTP_COULDNT_GET_SIZE
CURLE_HTTP_RANGE_ERROR
CURLE_HTTP_POST_ERROR
CURLE_SSL_CONNECT_ERROR
CURLE_FTP_BAD_DOWNLOAD_RESUME
CURLE_FILE_COULDNT_READ_FILE
CURLE_LDAP_CANNOT_BIND
CURLE_LDAP_SEARCH_FAILED
CURLE_LIBRARY_NOT_FOUND
CURLE_FUNCTION_NOT_FOUND
CURLE_ABORTED_BY_CALLBACK
CURLE_BAD_FUNCTION_ARGUMENT
CURLE_BAD_CALLING_ORDER
CURLE_HTTP_PORT_FAILED
CURLE_BAD_PASSWORD_ENTERED
CURLE_TOO_MANY_REDIRECTS
CURLE_UNKNOWN_TELNET_OPTION
CURLE_TELNET_OPTION_SYNTAX
CURLE_OBSOLETE
CURLE_SSL_PEER_CERTIFICATE
CURLE_GOT_NOTHING
CURLE_SSL_ENGINE_NOTFOUND
CURLE_SSL_ENGINE_SETFAILED
CURLE_SEND_ERROR
CURLE_RECV_ERROR
CURLE_SHARE_IN_USE
CURLE_SSL_CERTPROBLEM
CURLE_SSL_CIPHER
CURLE_SSL_CACERT
CURLE_BAD_CONTENT_ENCODING
CURLE_LDAP_INVALID_URL
CURLE_FILESIZE_EXCEEDED
CURLE_FTP_SSL_FAILED
CURLPROXY_HTTP
CURLPROXY_SOCKS5
CURL_NETRC_OPTIONAL
CURL_NETRC_IGNORED
CURL_NETRC_REQUIRED
CURL_HTTP_VERSION_NONE
CURL_HTTP_VERSION_1_0
CURL_HTTP_VERSION_1_1
CURLM_CALL_MULTI_PERFORM
CURLM_OK
CURLM_BAD_HANDLE
CURLM_BAD_EASY_HANDLE
CURLM_OUT_OF_MEMORY
CURLM_INTERNAL_ERROR
CURLMSG_DONE
CURLOPT_FTPSSLAUTH
CURLFTPAUTH_DEFAULT
CURLFTPAUTH_SSL
CURLFTPAUTH_TLS
CURLOPT_FTP_SSL
CURLFTPSSL_NONE
CURLFTPSSL_TRY
CURLFTPSSL_CONTROL
CURLFTPSSL_ALL
CAL_GREGORIAN
CAL_JULIAN
CAL_JEWISH
CAL_FRENCH
CAL_NUM_CALS
CAL_DOW_DAYNO
CAL_DOW_SHORT
CAL_DOW_LONG
CAL_MONTH_GREGORIAN_SHORT
CAL_MONTH_GREGORIAN_LONG
CAL_MONTH_JULIAN_SHORT
CAL_MONTH_JULIAN_LONG
CAL_MONTH_JEWISH
CAL_MONTH_FRENCH
CAL_EASTER_DEFAULT
CAL_EASTER_ROMAN
CAL_EASTER_ALWAYS_GREGORIAN
CAL_EASTER_ALWAYS_JULIAN
CAL_JEWISH_ADD_ALAFIM_GERESH
CAL_JEWISH_ADD_ALAFIM
CAL_JEWISH_ADD_GERESHAYIM
FORCE_GZIP
FORCE_DEFLATE
OPENSSL_VERSION_TEXT
OPENSSL_VERSION_NUMBER
X509_PURPOSE_SSL_CLIENT
X509_PURPOSE_SSL_SERVER
X509_PURPOSE_NS_SSL_SERVER
X509_PURPOSE_SMIME_SIGN
X509_PURPOSE_SMIME_ENCRYPT
X509_PURPOSE_CRL_SIGN
X509_PURPOSE_ANY
OPENSSL_ALGO_SHA1
OPENSSL_ALGO_MD5
OPENSSL_ALGO_MD4
OPENSSL_ALGO_MD2
PKCS7_DETACHED
PKCS7_TEXT
PKCS7_NOINTERN
PKCS7_NOVERIFY
PKCS7_NOCHAIN
PKCS7_NOCERTS
PKCS7_NOATTR
PKCS7_BINARY
PKCS7_NOSIGS
OPENSSL_PKCS1_PADDING
OPENSSL_SSLV23_PADDING
OPENSSL_NO_PADDING
OPENSSL_PKCS1_OAEP_PADDING
OPENSSL_CIPHER_RC2_40
OPENSSL_CIPHER_RC2_128
OPENSSL_CIPHER_RC2_64
OPENSSL_CIPHER_DES
OPENSSL_CIPHER_3DES
OPENSSL_KEYTYPE_RSA
OPENSSL_KEYTYPE_DSA
OPENSSL_KEYTYPE_DH
OPENSSL_KEYTYPE_EC
 apc_magic
XML_ELEMENT_NODE
XML_ATTRIBUTE_NODE
XML_TEXT_NODE
XML_CDATA_SECTION_NODE
XML_ENTITY_REF_NODE
XML_ENTITY_NODE
XML_PI_NODE
XML_COMMENT_NODE
XML_DOCUMENT_NODE
XML_DOCUMENT_TYPE_NODE
XML_DOCUMENT_FRAG_NODE
XML_NOTATION_NODE
XML_HTML_DOCUMENT_NODE
XML_DTD_NODE
XML_ELEMENT_DECL_NODE
XML_ATTRIBUTE_DECL_NODE
XML_ENTITY_DECL_NODE
XML_NAMESPACE_DECL_NODE
XML_LOCAL_NAMESPACE
XML_ATTRIBUTE_CDATA
XML_ATTRIBUTE_ID
XML_ATTRIBUTE_IDREF
XML_ATTRIBUTE_IDREFS
XML_ATTRIBUTE_ENTITY
XML_ATTRIBUTE_NMTOKEN
XML_ATTRIBUTE_NMTOKENS
XML_ATTRIBUTE_ENUMERATION
XML_ATTRIBUTE_NOTATION
DOM_PHP_ERR
DOM_INDEX_SIZE_ERR
DOMSTRING_SIZE_ERR
DOM_HIERARCHY_REQUEST_ERR
DOM_WRONG_DOCUMENT_ERR
DOM_INVALID_CHARACTER_ERR
DOM_NO_DATA_ALLOWED_ERR
DOM_NO_MODIFICATION_ALLOWED_ERR
DOM_NOT_FOUND_ERR
DOM_NOT_SUPPORTED_ERR
DOM_INUSE_ATTRIBUTE_ERR
DOM_INVALID_STATE_ERR
DOM_SYNTAX_ERR
DOM_INVALID_MODIFICATION_ERR
DOM_NAMESPACE_ERR
DOM_INVALID_ACCESS_ERR
DOM_VALIDATION_ERR
IMG_GIF
IMG_JPG
IMG_JPEG
IMG_PNG
IMG_WBMP
IMG_XPM
IMG_COLOR_TILED
IMG_COLOR_STYLED
IMG_COLOR_BRUSHED
IMG_COLOR_STYLEDBRUSHED
IMG_COLOR_TRANSPARENT
IMG_ARC_ROUNDED
IMG_ARC_PIE
IMG_ARC_CHORD
IMG_ARC_NOFILL
IMG_ARC_EDGED
IMG_GD2_RAW
IMG_GD2_COMPRESSED
IMG_EFFECT_REPLACE
IMG_EFFECT_ALPHABLEND
IMG_EFFECT_NORMAL
IMG_EFFECT_OVERLAY
GD_BUNDLED
IMG_FILTER_NEGATE
IMG_FILTER_GRAYSCALE
IMG_FILTER_BRIGHTNESS
IMG_FILTER_CONTRAST
IMG_FILTER_COLORIZE
IMG_FILTER_EDGEDETECT
IMG_FILTER_GAUSSIAN_BLUR
IMG_FILTER_SELECTIVE_BLUR
IMG_FILTER_EMBOSS
IMG_FILTER_MEAN_REMOVAL
IMG_FILTER_SMOOTH
GD_VERSION
GD_MAJOR_VERSION
GD_MINOR_VERSION
GD_RELEASE_VERSION
GD_EXTRA_VERSION
PNG_NO_FILTER
PNG_FILTER_NONE
PNG_FILTER_SUB
PNG_FILTER_UP
PNG_FILTER_AVG
PNG_FILTER_PAETH
PNG_ALL_FILTERS
NIL
IMAP_OPENTIMEOUT
IMAP_READTIMEOUT
IMAP_WRITETIMEOUT
IMAP_CLOSETIMEOUT
OP_DEBUG
OP_READONLY
OP_ANONYMOUS
OP_SHORTCACHE
OP_SILENT
OP_PROTOTYPE
OP_HALFOPEN
OP_EXPUNGE
OP_SECURE
CL_EXPUNGE
FT_UID
FT_PEEK
FT_NOT
FT_INTERNAL
FT_PREFETCHTEXT
ST_UID
ST_SILENT
ST_SET
CP_UID
CP_MOVE
SE_UID
SE_FREE
SE_NOPREFETCH
SO_FREE
SO_NOSERVER
SA_MESSAGES
SA_RECENT
SA_UNSEEN
SA_UIDNEXT
SA_UIDVALIDITY
SA_ALL
LATT_NOINFERIORS
LATT_NOSELECT
LATT_MARKED
LATT_UNMARKED
LATT_REFERRAL
LATT_HASCHILDREN
LATT_HASNOCHILDREN
SORTDATE
SORTARRIVAL
SORTFROM
SORTSUBJECT
SORTTO
SORTCC
SORTSIZE
TYPETEXT
TYPEMULTIPART
TYPEMESSAGE
TYPEAPPLICATION
TYPEAUDIO
TYPEIMAGE
TYPEVIDEO
TYPEMODEL
TYPEOTHER
ENC7BIT
ENC8BIT
ENCBINARY
ENCBASE64
ENCQUOTEDPRINTABLE
ENCOTHER
LDAP_DEREF_NEVER
LDAP_DEREF_SEARCHING
LDAP_DEREF_FINDING
LDAP_DEREF_ALWAYS
LDAP_OPT_DEREF
LDAP_OPT_SIZELIMIT
LDAP_OPT_TIMELIMIT
LDAP_OPT_PROTOCOL_VERSION
LDAP_OPT_ERROR_NUMBER
LDAP_OPT_REFERRALS
LDAP_OPT_RESTART
LDAP_OPT_HOST_NAME
LDAP_OPT_ERROR_STRING
LDAP_OPT_MATCHED_DN
LDAP_OPT_SERVER_CONTROLS
LDAP_OPT_CLIENT_CONTROLS
LDAP_OPT_DEBUG_LEVEL
LDAP_OPT_X_SASL_MECH
LDAP_OPT_X_SASL_REALM
LDAP_OPT_X_SASL_AUTHCID
LDAP_OPT_X_SASL_AUTHZID
MB_OVERLOAD_MAIL
MB_OVERLOAD_STRING
MB_OVERLOAD_REGEX
MB_CASE_UPPER
MB_CASE_LOWER
MB_CASE_TITLE
MCRYPT_ENCRYPT
MCRYPT_DECRYPT
MCRYPT_DEV_RANDOM
MCRYPT_DEV_URANDOM
MCRYPT_RAND
MCRYPT_3DES
MCRYPT_ARCFOUR_IV
MCRYPT_ARCFOUR
MCRYPT_BLOWFISH
MCRYPT_BLOWFISH_COMPAT
MCRYPT_CAST_128
MCRYPT_CAST_256
MCRYPT_CRYPT
MCRYPT_DES
MCRYPT_ENIGNA
MCRYPT_GOST
MCRYPT_LOKI97
MCRYPT_PANAMA
MCRYPT_RC2
MCRYPT_RIJNDAEL_128
MCRYPT_RIJNDAEL_192
MCRYPT_RIJNDAEL_256
MCRYPT_SAFER64
MCRYPT_SAFER128
MCRYPT_SAFERPLUS
MCRYPT_SERPENT
MCRYPT_THREEWAY
MCRYPT_TRIPLEDES
MCRYPT_TWOFISH
MCRYPT_WAKE
MCRYPT_XTEA
MCRYPT_IDEA
MCRYPT_MARS
MCRYPT_RC6
MCRYPT_SKIPJACK
MCRYPT_MODE_CBC
MCRYPT_MODE_CFB
MCRYPT_MODE_ECB
MCRYPT_MODE_NOFB
MCRYPT_MODE_OFB
MCRYPT_MODE_STREAM
MHASH_CRC32
MHASH_MD5
MHASH_SHA1
MHASH_HAVAL256
MHASH_RIPEMD160
MHASH_TIGER
MHASH_GOST
MHASH_CRC32B
MHASH_HAVAL224
MHASH_HAVAL192
MHASH_HAVAL160
MHASH_HAVAL128
MHASH_TIGER128
MHASH_TIGER160
MHASH_MD4
MHASH_SHA256
MHASH_ADLER32
MHASH_SHA224
MHASH_SHA512
MHASH_SHA384
MHASH_WHIRLPOOL
MHASH_RIPEMD128
MHASH_RIPEMD256
MHASH_RIPEMD320
MHASH_SNEFRU128
MHASH_SNEFRU256
MHASH_MD2
MSSQL_ASSOC
MSSQL_NUM
MSSQL_BOTH
SQLTEXT
SQLVARCHAR
SQLCHAR
SQLINT1
SQLINT2
SQLINT4
SQLBIT
SQLFLT4
SQLFLT8
SQLFLTN
MYSQL_ASSOC
MYSQL_NUM
MYSQL_BOTH
MYSQL_CLIENT_COMPRESS
MYSQL_CLIENT_SSL
MYSQL_CLIENT_INTERACTIVE
MYSQL_CLIENT_IGNORE_SPACE
MYSQLI_READ_DEFAULT_GROUP
MYSQLI_READ_DEFAULT_FILE
MYSQLI_OPT_CONNECT_TIMEOUT
MYSQLI_OPT_LOCAL_INFILE
MYSQLI_INIT_COMMAND
MYSQLI_CLIENT_SSL
MYSQLI_CLIENT_COMPRESS
MYSQLI_CLIENT_INTERACTIVE
MYSQLI_CLIENT_IGNORE_SPACE
MYSQLI_CLIENT_NO_SCHEMA
MYSQLI_CLIENT_FOUND_ROWS
MYSQLI_STORE_RESULT
MYSQLI_USE_RESULT
MYSQLI_ASSOC
MYSQLI_NUM
MYSQLI_BOTH
MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH
MYSQLI_STMT_ATTR_CURSOR_TYPE
MYSQLI_CURSOR_TYPE_NO_CURSOR
MYSQLI_CURSOR_TYPE_READ_ONLY
MYSQLI_CURSOR_TYPE_FOR_UPDATE
MYSQLI_CURSOR_TYPE_SCROLLABLE
MYSQLI_STMT_ATTR_PREFETCH_ROWS
MYSQLI_NOT_NULL_FLAG
MYSQLI_PRI_KEY_FLAG
MYSQLI_UNIQUE_KEY_FLAG
MYSQLI_MULTIPLE_KEY_FLAG
MYSQLI_BLOB_FLAG
MYSQLI_UNSIGNED_FLAG
MYSQLI_ZEROFILL_FLAG
MYSQLI_AUTO_INCREMENT_FLAG
MYSQLI_TIMESTAMP_FLAG
MYSQLI_SET_FLAG
MYSQLI_NUM_FLAG
MYSQLI_PART_KEY_FLAG
MYSQLI_GROUP_FLAG
MYSQLI_TYPE_DECIMAL
MYSQLI_TYPE_TINY
MYSQLI_TYPE_SHORT
MYSQLI_TYPE_LONG
MYSQLI_TYPE_FLOAT
MYSQLI_TYPE_DOUBLE
MYSQLI_TYPE_NULL
MYSQLI_TYPE_TIMESTAMP
MYSQLI_TYPE_LONGLONG
MYSQLI_TYPE_INT24
MYSQLI_TYPE_DATE
MYSQLI_TYPE_TIME
MYSQLI_TYPE_DATETIME
MYSQLI_TYPE_YEAR
MYSQLI_TYPE_NEWDATE
MYSQLI_TYPE_ENUM
MYSQLI_TYPE_SET
MYSQLI_TYPE_TINY_BLOB
MYSQLI_TYPE_MEDIUM_BLOB
MYSQLI_TYPE_LONG_BLOB
MYSQLI_TYPE_BLOB
MYSQLI_TYPE_VAR_STRING
MYSQLI_TYPE_STRING
MYSQLI_TYPE_CHAR
MYSQLI_TYPE_INTERVAL
MYSQLI_TYPE_GEOMETRY
MYSQLI_TYPE_NEWDECIMAL
MYSQLI_TYPE_BIT
MYSQLI_SET_CHARSET_NAME
MYSQLI_RPL_MASTER
MYSQLI_RPL_SLAVE
MYSQLI_RPL_ADMIN
MYSQLI_NO_DATA
MYSQLI_DATA_TRUNCATED
MYSQLI_REPORT_INDEX
MYSQLI_REPORT_ERROR
MYSQLI_REPORT_STRICT
MYSQLI_REPORT_ALL
MYSQLI_REPORT_OFF
NCURSES_COLOR_BLACK
NCURSES_COLOR_RED
NCURSES_COLOR_GREEN
NCURSES_COLOR_YELLOW
NCURSES_COLOR_BLUE
NCURSES_COLOR_MAGENTA
NCURSES_COLOR_CYAN
NCURSES_COLOR_WHITE
NCURSES_KEY_DOWN
NCURSES_KEY_UP
NCURSES_KEY_LEFT
NCURSES_KEY_RIGHT
NCURSES_KEY_HOME
NCURSES_KEY_END
NCURSES_KEY_BACKSPACE
NCURSES_KEY_MOUSE
NCURSES_KEY_F0
NCURSES_KEY_F1
NCURSES_KEY_F2
NCURSES_KEY_F3
NCURSES_KEY_F4
NCURSES_KEY_F5
NCURSES_KEY_F6
NCURSES_KEY_F7
NCURSES_KEY_F8
NCURSES_KEY_F9
NCURSES_KEY_F10
NCURSES_KEY_F11
NCURSES_KEY_F12
NCURSES_KEY_DL
NCURSES_KEY_IL
NCURSES_KEY_DC
NCURSES_KEY_IC
NCURSES_KEY_EIC
NCURSES_KEY_CLEAR
NCURSES_KEY_EOS
NCURSES_KEY_EOL
NCURSES_KEY_SF
NCURSES_KEY_SR
NCURSES_KEY_NPAGE
NCURSES_KEY_PPAGE
NCURSES_KEY_STAB
NCURSES_KEY_CTAB
NCURSES_KEY_CATAB
NCURSES_KEY_ENTER
NCURSES_KEY_SRESET
NCURSES_KEY_RESET
NCURSES_KEY_PRINT
NCURSES_KEY_LL
NCURSES_KEY_A1
NCURSES_KEY_A3
NCURSES_KEY_B2
NCURSES_KEY_C1
NCURSES_KEY_C3
NCURSES_KEY_BTAB
NCURSES_KEY_BEG
NCURSES_KEY_CANCEL
NCURSES_KEY_CLOSE
NCURSES_KEY_COMMAND
NCURSES_KEY_COPY
NCURSES_KEY_CREATE
NCURSES_KEY_EXIT
NCURSES_KEY_FIND
NCURSES_KEY_HELP
NCURSES_KEY_MARK
NCURSES_KEY_MESSAGE
NCURSES_KEY_MOVE
NCURSES_KEY_NEXT
NCURSES_KEY_OPEN
NCURSES_KEY_OPTIONS
NCURSES_KEY_PREVIOUS
NCURSES_KEY_REDO
NCURSES_KEY_REFERENCE
NCURSES_KEY_REFRESH
NCURSES_KEY_REPLACE
NCURSES_KEY_RESTART
NCURSES_KEY_RESUME
NCURSES_KEY_SAVE
NCURSES_KEY_SBEG
NCURSES_KEY_SCANCEL
NCURSES_KEY_SCOMMAND
NCURSES_KEY_SCOPY
NCURSES_KEY_SCREATE
NCURSES_KEY_SDC
NCURSES_KEY_SDL
NCURSES_KEY_SELECT
NCURSES_KEY_SEND
NCURSES_KEY_SEOL
NCURSES_KEY_SEXIT
NCURSES_KEY_SFIND
NCURSES_KEY_SHELP
NCURSES_KEY_SHOME
NCURSES_KEY_SIC
NCURSES_KEY_SLEFT
NCURSES_KEY_SMESSAGE
NCURSES_KEY_SMOVE
NCURSES_KEY_SNEXT
NCURSES_KEY_SOPTIONS
NCURSES_KEY_SPREVIOUS
NCURSES_KEY_SPRINT
NCURSES_KEY_SREDO
NCURSES_KEY_SREPLACE
NCURSES_KEY_SRIGHT
NCURSES_KEY_SRSUME
NCURSES_KEY_SSAVE
NCURSES_KEY_SSUSPEND
NCURSES_KEY_SUNDO
NCURSES_KEY_SUSPEND
NCURSES_KEY_UNDO
NCURSES_KEY_RESIZE
NCURSES_A_NORMAL
NCURSES_A_STANDOUT
NCURSES_A_UNDERLINE
NCURSES_A_REVERSE
NCURSES_A_BLINK
NCURSES_A_DIM
NCURSES_A_BOLD
NCURSES_A_PROTECT
NCURSES_A_INVIS
NCURSES_A_ALTCHARSET
NCURSES_A_CHARTEXT
NCURSES_BUTTON1_PRESSED
NCURSES_BUTTON1_RELEASED
NCURSES_BUTTON1_CLICKED
NCURSES_BUTTON1_DOUBLE_CLICKED
NCURSES_BUTTON1_TRIPLE_CLICKED
NCURSES_BUTTON2_PRESSED
NCURSES_BUTTON2_RELEASED
NCURSES_BUTTON2_CLICKED
NCURSES_BUTTON2_DOUBLE_CLICKED
NCURSES_BUTTON2_TRIPLE_CLICKED
NCURSES_BUTTON3_PRESSED
NCURSES_BUTTON3_RELEASED
NCURSES_BUTTON3_CLICKED
NCURSES_BUTTON3_DOUBLE_CLICKED
NCURSES_BUTTON3_TRIPLE_CLICKED
NCURSES_BUTTON4_PRESSED
NCURSES_BUTTON4_RELEASED
NCURSES_BUTTON4_CLICKED
NCURSES_BUTTON4_DOUBLE_CLICKED
NCURSES_BUTTON4_TRIPLE_CLICKED
NCURSES_BUTTON_SHIFT
NCURSES_BUTTON_CTRL
NCURSES_BUTTON_ALT
NCURSES_ALL_MOUSE_EVENTS
NCURSES_REPORT_MOUSE_POSITION
ODBC_TYPE
ODBC_BINMODE_PASSTHRU
ODBC_BINMODE_RETURN
ODBC_BINMODE_CONVERT
SQL_ODBC_CURSORS
SQL_CUR_USE_DRIVER
SQL_CUR_USE_IF_NEEDED
SQL_CUR_USE_ODBC
SQL_CONCURRENCY
SQL_CONCUR_READ_ONLY
SQL_CONCUR_LOCK
SQL_CONCUR_ROWVER
SQL_CONCUR_VALUES
SQL_CURSOR_TYPE
SQL_CURSOR_FORWARD_ONLY
SQL_CURSOR_KEYSET_DRIVEN
SQL_CURSOR_DYNAMIC
SQL_CURSOR_STATIC
SQL_KEYSET_SIZE
SQL_FETCH_FIRST
SQL_FETCH_NEXT
SQL_CHAR
SQL_VARCHAR
SQL_LONGVARCHAR
SQL_DECIMAL
SQL_NUMERIC
SQL_BIT
SQL_TINYINT
SQL_SMALLINT
SQL_INTEGER
SQL_BIGINT
SQL_REAL
SQL_FLOAT
SQL_DOUBLE
SQL_BINARY
SQL_VARBINARY
SQL_LONGVARBINARY
SQL_DATE
SQL_TIME
SQL_TIMESTAMP
PGSQL_CONNECT_FORCE_NEW
PGSQL_ASSOC
PGSQL_NUM
PGSQL_BOTH
PGSQL_CONNECTION_BAD
PGSQL_CONNECTION_OK
PGSQL_TRANSACTION_IDLE
PGSQL_TRANSACTION_ACTIVE
PGSQL_TRANSACTION_INTRANS
PGSQL_TRANSACTION_INERROR
PGSQL_TRANSACTION_UNKNOWN
PGSQL_ERRORS_TERSE
PGSQL_ERRORS_DEFAULT
PGSQL_ERRORS_VERBOSE
PGSQL_SEEK_SET
PGSQL_SEEK_CUR
PGSQL_SEEK_END
PGSQL_STATUS_LONG
PGSQL_STATUS_STRING
PGSQL_EMPTY_QUERY
PGSQL_COMMAND_OK
PGSQL_TUPLES_OK
PGSQL_COPY_OUT
PGSQL_COPY_IN
PGSQL_BAD_RESPONSE
PGSQL_NONFATAL_ERROR
PGSQL_FATAL_ERROR
PGSQL_DIAG_SEVERITY
PGSQL_DIAG_SQLSTATE
PGSQL_DIAG_MESSAGE_PRIMARY
PGSQL_DIAG_MESSAGE_DETAIL
PGSQL_DIAG_MESSAGE_HINT
PGSQL_DIAG_STATEMENT_POSITION
PGSQL_DIAG_INTERNAL_POSITION
PGSQL_DIAG_INTERNAL_QUERY
PGSQL_DIAG_CONTEXT
PGSQL_DIAG_SOURCE_FILE
PGSQL_DIAG_SOURCE_LINE
PGSQL_DIAG_SOURCE_FUNCTION
PGSQL_CONV_IGNORE_DEFAULT
PGSQL_CONV_FORCE_NULL
PGSQL_CONV_IGNORE_NOT_NULL
PGSQL_DML_NO_CONV
PGSQL_DML_EXEC
PGSQL_DML_ASYNC
PGSQL_DML_STRING
QR_EM_AUTO
QR_EM_NUMERIC
QR_EM_ALNUM
QR_EM_8BIT
QR_EM_KANJI
QR_ECL_L
QR_ECL_M
QR_ECL_Q
QR_ECL_H
QR_FMT_DIGIT
QR_FMT_ASCII
QR_FMT_JSON
QR_FMT_PBM
QR_FMT_BMP
QR_FMT_SVG
QR_FMT_TIFF
QR_FMT_GIF
QR_FMT_JPEG
QR_FMT_PNG
QR_FMT_WBMP
QR_GD_ENABLED
QR_TIFF_ENABLED
RADIUS_ACCESS_REQUEST
RADIUS_ACCESS_ACCEPT
RADIUS_ACCESS_REJECT
RADIUS_ACCOUNTING_REQUEST
RADIUS_ACCOUNTING_RESPONSE
RADIUS_ACCESS_CHALLENGE
RADIUS_USER_NAME
RADIUS_USER_PASSWORD
RADIUS_CHAP_PASSWORD
RADIUS_NAS_IP_ADDRESS
RADIUS_NAS_PORT
RADIUS_SERVICE_TYPE
RADIUS_LOGIN
RADIUS_FRAMED
RADIUS_CALLBACK_LOGIN
RADIUS_CALLBACK_FRAMED
RADIUS_OUTBOUND
RADIUS_ADMINISTRATIVE
RADIUS_NAS_PROMPT
RADIUS_AUTHENTICATE_ONLY
RADIUS_CALLBACK_NAS_PROMPT
RADIUS_FRAMED_PROTOCOL
RADIUS_PPP
RADIUS_SLIP
RADIUS_ARAP
RADIUS_GANDALF
RADIUS_XYLOGICS
RADIUS_FRAMED_IP_ADDRESS
RADIUS_FRAMED_IP_NETMASK
RADIUS_FRAMED_ROUTING
RADIUS_FILTER_ID
RADIUS_FRAMED_MTU
RADIUS_FRAMED_COMPRESSION
RADIUS_COMP_NONE
RADIUS_COMP_VJ
RADIUS_COMP_IPXHDR
RADIUS_LOGIN_IP_HOST
RADIUS_LOGIN_SERVICE
RADIUS_LOGIN_TCP_PORT
RADIUS_REPLY_MESSAGE
RADIUS_CALLBACK_NUMBER
RADIUS_CALLBACK_ID
RADIUS_FRAMED_ROUTE
RADIUS_FRAMED_IPX_NETWORK
RADIUS_STATE
RADIUS_CLASS
RADIUS_VENDOR_SPECIFIC
RADIUS_SESSION_TIMEOUT
RADIUS_IDLE_TIMEOUT
RADIUS_TERMINATION_ACTION
RADIUS_CALLED_STATION_ID
RADIUS_CALLING_STATION_ID
RADIUS_NAS_IDENTIFIER
RADIUS_PROXY_STATE
RADIUS_LOGIN_LAT_SERVICE
RADIUS_LOGIN_LAT_NODE
RADIUS_LOGIN_LAT_GROUP
RADIUS_FRAMED_APPLETALK_LINK
RADIUS_FRAMED_APPLETALK_NETWORK
RADIUS_FRAMED_APPLETALK_ZONE
RADIUS_CHAP_CHALLENGE
RADIUS_NAS_PORT_TYPE
RADIUS_ASYNC
RADIUS_SYNC
RADIUS_ISDN_SYNC
RADIUS_ISDN_ASYNC_V120
RADIUS_ISDN_ASYNC_V110
RADIUS_VIRTUAL
RADIUS_PIAFS
RADIUS_HDLC_CLEAR_CHANNEL
RADIUS_X_25
RADIUS_X_75
RADIUS_G_3_FAX
RADIUS_SDSL
RADIUS_ADSL_CAP
RADIUS_ADSL_DMT
RADIUS_IDSL
RADIUS_ETHERNET
RADIUS_XDSL
RADIUS_CABLE
RADIUS_WIRELESS_OTHER
RADIUS_WIRELESS_IEEE_802_11
RADIUS_PORT_LIMIT
RADIUS_LOGIN_LAT_PORT
RADIUS_CONNECT_INFO
RADIUS_NAS_IPV6_ADDRESS
RADIUS_FRAMED_INTERFACE_ID
RADIUS_FRAMED_IPV6_PREFIX
RADIUS_LOGIN_IPV6_HOST
RADIUS_FRAMED_IPV6_ROUTE
RADIUS_FRAMED_IPV6_POOL
RADIUS_ACCT_STATUS_TYPE
RADIUS_START
RADIUS_STOP
RADIUS_ACCOUNTING_ON
RADIUS_ACCOUNTING_OFF
RADIUS_ACCT_DELAY_TIME
RADIUS_ACCT_INPUT_OCTETS
RADIUS_ACCT_OUTPUT_OCTETS
RADIUS_ACCT_SESSION_ID
RADIUS_ACCT_AUTHENTIC
RADIUS_AUTH_RADIUS
RADIUS_AUTH_LOCAL
RADIUS_AUTH_REMOTE
RADIUS_ACCT_SESSION_TIME
RADIUS_ACCT_INPUT_PACKETS
RADIUS_ACCT_OUTPUT_PACKETS
RADIUS_ACCT_TERMINATE_CAUSE
RADIUS_TERM_USER_REQUEST
RADIUS_TERM_LOST_CARRIER
RADIUS_TERM_LOST_SERVICE
RADIUS_TERM_IDLE_TIMEOUT
RADIUS_TERM_SESSION_TIMEOUT
RADIUS_TERM_ADMIN_RESET
RADIUS_TERM_ADMIN_REBOOT
RADIUS_TERM_PORT_ERROR
RADIUS_TERM_NAS_ERROR
RADIUS_TERM_NAS_REQUEST
RADIUS_TERM_NAS_REBOOT
RADIUS_TERM_PORT_UNNEEDED
RADIUS_TERM_PORT_PREEMPTED
RADIUS_TERM_PORT_SUSPENDED
RADIUS_TERM_SERVICE_UNAVAILABLE
RADIUS_TERM_CALLBACK
RADIUS_TERM_USER_ERROR
RADIUS_TERM_HOST_REQUEST
RADIUS_ACCT_MULTI_SESSION_ID
RADIUS_ACCT_LINK_COUNT
RADIUS_VENDOR_MICROSOFT
RADIUS_MICROSOFT_MS_CHAP_RESPONSE
RADIUS_MICROSOFT_MS_CHAP_ERROR
RADIUS_MICROSOFT_MS_CHAP_PW_1
RADIUS_MICROSOFT_MS_CHAP_PW_2
RADIUS_MICROSOFT_MS_CHAP_LM_ENC_PW
RADIUS_MICROSOFT_MS_CHAP_NT_ENC_PW
RADIUS_MICROSOFT_MS_MPPE_ENCRYPTION_POLICY
RADIUS_MICROSOFT_MS_MPPE_ENCRYPTION_TYPES
RADIUS_MICROSOFT_MS_RAS_VENDOR
RADIUS_MICROSOFT_MS_CHAP_DOMAIN
RADIUS_MICROSOFT_MS_CHAP_CHALLENGE
RADIUS_MICROSOFT_MS_CHAP_MPPE_KEYS
RADIUS_MICROSOFT_MS_BAP_USAGE
RADIUS_MICROSOFT_MS_LINK_UTILIZATION_THRESHOLD
RADIUS_MICROSOFT_MS_LINK_DROP_TIME_LIMIT
RADIUS_MICROSOFT_MS_MPPE_SEND_KEY
RADIUS_MICROSOFT_MS_MPPE_RECV_KEY
RADIUS_MICROSOFT_MS_RAS_VERSION
RADIUS_MICROSOFT_MS_OLD_ARAP_PASSWORD
RADIUS_MICROSOFT_MS_NEW_ARAP_PASSWORD
RADIUS_MICROSOFT_MS_ARAP_PASSWORD_CHANGE_REASON
RADIUS_MICROSOFT_MS_FILTER
RADIUS_MICROSOFT_MS_ACCT_AUTH_TYPE
RADIUS_MICROSOFT_MS_ACCT_EAP_TYPE
RADIUS_MICROSOFT_MS_CHAP2_RESPONSE
RADIUS_MICROSOFT_MS_CHAP2_SUCCESS
RADIUS_MICROSOFT_MS_CHAP2_PW
RADIUS_MICROSOFT_MS_PRIMARY_DNS_SERVER
RADIUS_MICROSOFT_MS_SECONDARY_DNS_SERVER
RADIUS_MICROSOFT_MS_PRIMARY_NBNS_SERVER
RADIUS_MICROSOFT_MS_SECONDARY_NBNS_SERVER
RADIUS_MICROSOFT_MS_ARAP_CHALLENGE
RADIUS_MPPE_KEY_LEN
SNMP_OID_OUTPUT_FULL
SNMP_OID_OUTPUT_NUMERIC
SNMP_VALUE_LIBRARY
SNMP_VALUE_PLAIN
SNMP_VALUE_OBJECT
SNMP_BIT_STR
SNMP_OCTET_STR
SNMP_OPAQUE
SNMP_NULL
SNMP_OBJECT_ID
SNMP_IPADDRESS
SNMP_COUNTER
SNMP_UNSIGNED
SNMP_TIMETICKS
SNMP_UINTEGER
SNMP_INTEGER
SNMP_COUNTER64
SOAP_1_1
SOAP_1_2
SOAP_PERSISTENCE_SESSION
SOAP_PERSISTENCE_REQUEST
SOAP_FUNCTIONS_ALL
SOAP_ENCODED
SOAP_LITERAL
SOAP_RPC
SOAP_DOCUMENT
SOAP_ACTOR_NEXT
SOAP_ACTOR_NONE
SOAP_ACTOR_UNLIMATERECEIVER
SOAP_COMPRESSION_ACCEPT
SOAP_COMPRESSION_GZIP
SOAP_COMPRESSION_DEFLATE
SOAP_AUTHENTICATION_BASIC
SOAP_AUTHENTICATION_DIGEST
UNKNOWN_TYPE
XSD_STRING
XSD_BOOLEAN
XSD_DECIMAL
XSD_FLOAT
XSD_DOUBLE
XSD_DURATION
XSD_DATETIME
XSD_TIME
XSD_DATE
XSD_GYEARMONTH
XSD_GYEAR
XSD_GMONTHDAY
XSD_GDAY
XSD_GMONTH
XSD_HEXBINARY
XSD_BASE64BINARY
XSD_ANYURI
XSD_QNAME
XSD_NOTATION
XSD_NORMALIZEDSTRING
XSD_TOKEN
XSD_LANGUAGE
XSD_NMTOKEN
XSD_NAME
XSD_NCNAME
XSD_ID
XSD_IDREF
XSD_IDREFS
XSD_ENTITY
XSD_ENTITIES
XSD_INTEGER
XSD_NONPOSITIVEINTEGER
XSD_NEGATIVEINTEGER
XSD_LONG
XSD_INT
XSD_SHORT
XSD_BYTE
XSD_NONNEGATIVEINTEGER
XSD_UNSIGNEDLONG
XSD_UNSIGNEDINT
XSD_UNSIGNEDSHORT
XSD_UNSIGNEDBYTE
XSD_POSITIVEINTEGER
XSD_NMTOKENS
XSD_ANYTYPE
XSD_ANYXML
APACHE_MAP
SOAP_ENC_OBJECT
SOAP_ENC_ARRAY
XSD_1999_TIMEINSTANT
XSD_NAMESPACE
XSD_1999_NAMESPACE
SOAP_SINGLE_ELEMENT_ARRAYS
SOAP_WAIT_ONE_WAY_CALLS
SOAP_USE_XSI_ARRAY_TYPE
WSDL_CACHE_NONE
WSDL_CACHE_DISK
WSDL_CACHE_MEMORY
WSDL_CACHE_BOTH
SQLITE_BOTH
SQLITE_NUM
SQLITE_ASSOC
SQLITE_OK
SQLITE_ERROR
SQLITE_INTERNAL
SQLITE_PERM
SQLITE_ABORT
SQLITE_BUSY
SQLITE_LOCKED
SQLITE_NOMEM
SQLITE_READONLY
SQLITE_INTERRUPT
SQLITE_IOERR
SQLITE_CORRUPT
SQLITE_NOTFOUND
SQLITE_FULL
SQLITE_CANTOPEN
SQLITE_PROTOCOL
SQLITE_EMPTY
SQLITE_SCHEMA
SQLITE_TOOBIG
SQLITE_CONSTRAINT
SQLITE_MISMATCH
SQLITE_MISUSE
SQLITE_NOLFS
SQLITE_AUTH
SQLITE_NOTADB
SQLITE_FORMAT
SQLITE_ROW
SQLITE_DONE
SVN_AUTH_PARAM_DEFAULT_USERNAME
SVN_AUTH_PARAM_DEFAULT_PASSWORD
SVN_AUTH_PARAM_NON_INTERACTIVE
SVN_AUTH_PARAM_DONT_STORE_PASSWORDS
SVN_AUTH_PARAM_NO_AUTH_CACHE
SVN_AUTH_PARAM_SSL_SERVER_FAILURES
SVN_AUTH_PARAM_SSL_SERVER_CERT_INFO
SVN_AUTH_PARAM_CONFIG
SVN_AUTH_PARAM_SERVER_GROUP
SVN_AUTH_PARAM_CONFIG_DIR
PHP_SVN_AUTH_PARAM_IGNORE_SSL_VERIFY_ERRORS
SVN_FS_CONFIG_FS_TYPE
SVN_FS_TYPE_BDB
SVN_FS_TYPE_FSFS
SVN_PROP_REVISION_DATE
SVN_PROP_REVISION_ORIG_DATE
SVN_PROP_REVISION_AUTHOR
SVN_PROP_REVISION_LOG
SVN_REVISION_INITIAL
SVN_REVISION_HEAD
SVN_REVISION_BASE
SVN_REVISION_COMMITTED
SVN_REVISION_PREV
SVN_NON_RECURSIVE
SVN_DISCOVER_CHANGED_PATHS
SVN_OMIT_MESSAGES
SVN_STOP_ON_COPY
SVN_ALL
SVN_SHOW_UPDATES
SVN_NO_IGNORE
SVN_WC_STATUS_NONE
SVN_WC_STATUS_UNVERSIONED
SVN_WC_STATUS_NORMAL
SVN_WC_STATUS_ADDED
SVN_WC_STATUS_MISSING
SVN_WC_STATUS_DELETED
SVN_WC_STATUS_REPLACED
SVN_WC_STATUS_MODIFIED
SVN_WC_STATUS_MERGED
SVN_WC_STATUS_CONFLICTED
SVN_WC_STATUS_IGNORED
SVN_WC_STATUS_OBSTRUCTED
SVN_WC_STATUS_EXTERNAL
SVN_WC_STATUS_INCOMPLETE
SVN_NODE_NONE
SVN_NODE_FILE
SVN_NODE_DIR
SVN_NODE_UNKNOWN
SVN_WC_SCHEDULE_NORMAL
SVN_WC_SCHEDULE_ADD
SVN_WC_SCHEDULE_DELETE
SVN_WC_SCHEDULE_REPLACE
XSL_CLONE_AUTO
XSL_CLONE_NEVER
XSL_CLONE_ALWAYS
LIBXSLT_VERSION
LIBXSLT_DOTTED_VERSION
LIBEXSLT_VERSION
LIBEXSLT_DOTTED_VERSION
XDEBUG_TRACE_APPEND
XDEBUG_TRACE_COMPUTERIZED
XDEBUG_TRACE_HTML
XDEBUG_CC_UNUSED
XDEBUG_CC_DEAD_CODE
STDIN
STDOUT
STDERR
