# copy from http://d.hatena.ne.jp/mizchi/20100829/1283076112

# global setting prefix
set-option -g prefix C-z

set -g default-terminal "xterm-256color"

set -g xterm-keys on

# history
set-option -g history-limit 10000

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50
#
set -g status-style bg=black,fg=white
#set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
#set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g status-right '#[fg=magenta,bold][%a %m/%d %H:%M]#[default]'
set -g message-style bold,fg=white,bg=red

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set  -g pane-active-border-style fg=cyan,bg=black

set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=blue,bg=black,fg=green

set-window-option -g window-status-format '#W#F'
set-window-option -g window-status-current-format '#W#F'

# Option
#set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-option -g base-index 1

# KeyBindings
unbind l
unbind ^C

#bind C-r source-file ~/.tmux.conf
#bind C-t next-window
#bind 1 break-pane
#bind 2 split-window -v
#bind 3 split-window -h

#bind -r C-h resize-pane -L 6
#bind -r C-l resize-pane -R 6
#bind -r C-j resize-pane -D 6
#bind -r C-k resize-pane -U 6
#bind -r s swap-pane -U

bind c new-window
bind n new-window
bind C-n next-window
bind C-h previous-window
bind s split-window -v
bind | split-window -h
#bind C-o break-pane
bind -n C-o select-pane -t :.+
#bind x break-pane
bind k kill-pane
bind K kill-window
#bind i select-pane -t:-
bind [ copy-mode
bind ] paste-buffer
